##gff-version 3
##sequence-region BK068295 1 339804
BK068295	ALIGaToR	TR_V_gene	12041	12684	.	+	.	ID=TRBV1*8e9e;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	12041	12095	.	+	.	Parent=TRBV1*8e9e;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	12359	12645	.	+	.	Parent=TRBV1*8e9e;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	12367	12645	.	+	0	Parent=TRBV1*8e9e;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	12646	12684	-57.3441138677408	+	.	Parent=TRBV1*8e9e;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	113173	113656	.	+	.	ID=TRBV4-1*20bc;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	113173	113221	.	+	.	Parent=TRBV4-1*20bc;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	113323	113617	.	+	.	Parent=TRBV4-1*20bc;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	113331	113617	.	+	0	Parent=TRBV4-1*20bc;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	113618	113656	-29.7400593450112	+	.	Parent=TRBV4-1*20bc;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	119917	120416	.	+	.	ID=TRBV3*4078;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	119917	119965	.	+	.	Parent=TRBV3*4078;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	120083	120377	.	+	.	Parent=TRBV3*4078;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	120091	120377	.	+	0	Parent=TRBV3*4078;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	120378	120416	-39.4214478193553	+	.	Parent=TRBV3*4078;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	122514	123007	.	+	.	ID=TRBV4-2*df33;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	122514	122562	.	+	.	Parent=TRBV4-2*df33;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	122673	122968	.	+	.	Parent=TRBV4-2*df33;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	122681	122968	.	+	0	Parent=TRBV4-2*df33;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	122969	123007	-32.0287015320362	+	.	Parent=TRBV4-2*df33;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	139051	139565	.	+	.	ID=TRBV5-2*7567;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	139051	139099	.	+	.	Parent=TRBV5-2*7567;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	139234	139526	.	+	.	Parent=TRBV5-2*7567;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	139242	139526	.	+	0	Parent=TRBV5-2*7567;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	139527	139565	-54.3083935072728	+	.	Parent=TRBV5-2*7567;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	144887	145373	.	+	.	ID=TRBV6*05ed;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	144887	144935	.	+	.	Parent=TRBV6*05ed;exontype=L-part1;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	145034	145334	.	+	.	Parent=TRBV6*05ed;exontype=V;locus=TRB;functionality=ORF
BK068295	ALIGaToR	V_region	145042	145334	.	+	0	Parent=TRBV6*05ed;locus=TRB;functionality=ORF
BK068295	ALIGaToR	V_gene_recombination_feature	145335	145373	-42.9002613201453	+	.	Parent=TRBV6*05ed;locus=TRB;functionality=ORF
BK068295	ALIGaToR	TR_V_pseudogene	148281	148786	.	+	.	ID=TRBV7-2*b3f4;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	148281	148329	.	+	.	Parent=TRBV7-2*b3f4;exontype=L-part1;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	148449	148747	.	+	.	Parent=TRBV7-2*b3f4;exontype=V;locus=TRB;functionality=P
BK068295	ALIGaToR	V_region	148457	148747	.	+	0	Parent=TRBV7-2*b3f4;locus=TRB;functionality=P
BK068295	ALIGaToR	V_gene_recombination_feature	148748	148786	-52.8300957422562	+	.	Parent=TRBV7-2*b3f4;locus=TRB;functionality=P
BK068295	ALIGaToR	TR_V_gene	151522	152032	.	+	.	ID=TRBV8*0c6a;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	151522	151567	.	+	.	Parent=TRBV8*0c6a;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	151699	151993	.	+	.	Parent=TRBV8*0c6a;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	151707	151993	.	+	0	Parent=TRBV8*0c6a;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	151994	152032	-44.5098398560067	+	.	Parent=TRBV8*0c6a;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	164266	164769	.	+	.	ID=TRBV7-2*20d3;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	164266	164314	.	+	.	Parent=TRBV7-2*20d3;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	164433	164730	.	+	.	Parent=TRBV7-2*20d3;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	164441	164730	.	+	0	Parent=TRBV7-2*20d3;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	164731	164769	-52.8300957422562	+	.	Parent=TRBV7-2*20d3;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_pseudogene	170569	171078	.	+	.	ID=TRBV5-4*9702;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	170569	170647	.	+	.	Parent=TRBV5-4*9702;exontype=L-part1;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	170746	171039	.	+	.	Parent=TRBV5-4*9702;exontype=V;locus=TRB;functionality=P
BK068295	ALIGaToR	V_region	170754	171039	.	+	0	Parent=TRBV5-4*9702;locus=TRB;functionality=P
BK068295	ALIGaToR	V_gene_recombination_feature	171040	171078	-43.4296293660722	+	.	Parent=TRBV5-4*9702;locus=TRB;functionality=P
BK068295	ALIGaToR	TR_V_gene	189843	190326	.	+	.	ID=TRBV12-1*7201;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	189843	189894	.	+	.	Parent=TRBV12-1*7201;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	189990	190287	.	+	.	Parent=TRBV12-1*7201;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	189998	190287	.	+	0	Parent=TRBV12-1*7201;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	190288	190326	-38.2265362638718	+	.	Parent=TRBV12-1*7201;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	197689	198174	.	+	.	ID=TRBV12-2*e964;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	197689	197737	.	+	.	Parent=TRBV12-2*e964;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	197838	198135	.	+	.	Parent=TRBV12-2*e964;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	197846	198135	.	+	0	Parent=TRBV12-2*e964;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	198136	198174	-53.7739609531008	+	.	Parent=TRBV12-2*e964;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	203358	203870	.	+	.	ID=TRBV15*3a7c;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	203358	203406	.	+	.	Parent=TRBV15*3a7c;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	203537	203831	.	+	.	Parent=TRBV15*3a7c;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	203545	203831	.	+	0	Parent=TRBV15*3a7c;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	203832	203870	-35.117326727451	+	.	Parent=TRBV15*3a7c;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	209401	209853	.	+	.	ID=TRBV16*4fe1;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	209401	209449	.	+	.	Parent=TRBV16*4fe1;exontype=L-part1;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	209556	209853	.	+	.	Parent=TRBV16*4fe1;exontype=V;locus=TRB;functionality=ORF
BK068295	ALIGaToR	V_region	209564	209853	.	+	0	Parent=TRBV16*4fe1;locus=TRB;functionality=ORF
BK068295	ALIGaToR	TR_V_gene	220126	220808	.	+	.	ID=TRBV18*d1fb;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	220126	220174	.	+	.	Parent=TRBV18*d1fb;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	220472	220769	.	+	.	Parent=TRBV18*d1fb;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	220480	220769	.	+	0	Parent=TRBV18*d1fb;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	220770	220808	-47.9214525615878	+	.	Parent=TRBV18*d1fb;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	223569	224083	.	+	.	ID=TRBV19*f766;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	223569	223617	.	+	.	Parent=TRBV19*f766;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	223750	224044	.	+	.	Parent=TRBV19*f766;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	223758	224044	.	+	0	Parent=TRBV19*f766;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	224045	224083	-43.4767551916426	+	.	Parent=TRBV19*f766;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	228780	229462	.	+	.	ID=TRBV20*d0ce;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	228780	228810	.	+	.	Parent=TRBV20*d0ce;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	229123	229423	.	+	.	Parent=TRBV20*d0ce;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	229134	229423	.	+	0	Parent=TRBV20*d0ce;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	229424	229462	-40.4568539372971	+	.	Parent=TRBV20*d0ce;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	236447	236945	.	+	.	ID=TRBV21*cea1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	236447	236495	.	+	.	Parent=TRBV21*cea1;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	236609	236906	.	+	.	Parent=TRBV21*cea1;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	236617	236906	.	+	0	Parent=TRBV21*cea1;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	236907	236945	-55.3104710039885	+	.	Parent=TRBV21*cea1;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	241156	241670	.	+	.	ID=TRBV22*07dd;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	241156	241204	.	+	.	Parent=TRBV22*07dd;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	241338	241631	.	+	.	Parent=TRBV22*07dd;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	241346	241631	.	+	0	Parent=TRBV22*07dd;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	241632	241670	-27.6264798617646	+	.	Parent=TRBV22*07dd;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	256190	256689	.	+	.	ID=TRBV25*0d21;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	256190	256238	.	+	.	Parent=TRBV25*0d21;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	256356	256650	.	+	.	Parent=TRBV25*0d21;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	256364	256650	.	+	0	Parent=TRBV25*0d21;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	256651	256689	-44.101951527419	+	.	Parent=TRBV25*0d21;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	261194	261704	.	+	.	ID=TRBV26*007a;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	261194	261242	.	+	.	Parent=TRBV26*007a;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	261372	261665	.	+	.	Parent=TRBV26*007a;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	261380	261665	.	+	0	Parent=TRBV26*007a;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	261666	261704	-46.7405028028225	+	.	Parent=TRBV26*007a;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	269777	270274	.	+	.	ID=TRBV27*e3eb;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	269777	269825	.	+	.	Parent=TRBV27*e3eb;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	269941	270235	.	+	.	Parent=TRBV27*e3eb;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	269949	270235	.	+	0	Parent=TRBV27*e3eb;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	270236	270274	-40.1277939611177	+	.	Parent=TRBV27*e3eb;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	283773	284435	.	+	.	ID=TRBV29*a065;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	283773	283806	.	+	.	Parent=TRBV29*a065;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	284096	284396	.	+	.	Parent=TRBV29*a065;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	284107	284396	.	+	0	Parent=TRBV29*a065;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	284397	284435	-54.7708220397471	+	.	Parent=TRBV29*a065;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_D_gene	302993	303071	.	+	.	ID=TRBD1*01;locus=TRB;functionality=ORF
BK068295	ALIGaToR	five_prime_D_recombination_signal_sequence	302993	303020	-20.9938394533831	-	.	Parent=TRBD1*01;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	303021	303032	.	+	.	Parent=TRBD1*01;exontype=D;locus=TRB;functionality=ORF
BK068295	ALIGaToR	three_prime_D_recombination_signal_sequence	303033	303071	-39.1471879634192	+	.	Parent=TRBD1*01;locus=TRB;functionality=ORF
BK068295	ALIGaToR	TR_J_gene	303623	303698	.	+	.	ID=TRBJ1-1*01;locus=TRB;functionality=F
BK068295	ALIGaToR	J_gene_recombination_feature	303623	303650	-35.5725211783211	-	.	Parent=TRBJ1-1*01;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	303651	303698	.	+	.	Parent=TRBJ1-1*01;exontype=J;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_J_gene	303786	303829	.	+	.	ID=TRBJ1-2*01;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	303786	303829	.	+	.	Parent=TRBJ1-2*01;exontype=J;locus=TRB;functionality=ORF
BK068295	ALIGaToR	TR_J_gene	304998	305075	.	+	.	ID=TRBJ1-4*01;locus=TRB;functionality=F
BK068295	ALIGaToR	J_gene_recombination_feature	304998	305025	-33.5413252772466	-	.	Parent=TRBJ1-4*01;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	305026	305075	.	+	.	Parent=TRBJ1-4*01;exontype=J;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_J_gene	305272	305321	.	+	.	ID=TRBJ1-5*01;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	305272	305321	.	+	.	Parent=TRBJ1-5*01;exontype=J;locus=TRB;functionality=ORF
BK068295	ALIGaToR	TR_J_gene	305714	305794	.	+	.	ID=TRBJ1-6*01;locus=TRB;functionality=F
BK068295	ALIGaToR	J_gene_recombination_feature	305714	305741	-33.7543123539984	-	.	Parent=TRBJ1-6*01;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	305742	305794	.	+	.	Parent=TRBJ1-6*01;exontype=J;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_C_gene	308200	309733	.	+	.	ID=TRBC1*02;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	308200	308589	.	+	.	Parent=TRBC1*02;exontype=EX1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	309127	309144	.	+	.	Parent=TRBC1*02;exontype=EX2;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	309294	309400	.	+	.	Parent=TRBC1*02;exontype=EX3;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	309716	309733	.	+	.	Parent=TRBC1*02;exontype=EX4;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_D_gene	312334	312415	.	+	.	ID=TRBD2*01;locus=TRB;functionality=ORF
BK068295	ALIGaToR	five_prime_D_recombination_signal_sequence	312334	312361	-27.96909357435	-	.	Parent=TRBD2*01;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	312362	312376	.	+	.	Parent=TRBD2*01;exontype=D;locus=TRB;functionality=ORF
BK068295	ALIGaToR	three_prime_D_recombination_signal_sequence	312377	312415	-51.3139536072888	+	.	Parent=TRBD2*01;locus=TRB;functionality=ORF
BK068295	ALIGaToR	TR_J_gene	313036	313085	.	+	.	ID=TRBJ2-1*01;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	313036	313085	.	+	.	Parent=TRBJ2-1*01;exontype=J;locus=TRB;functionality=ORF
BK068295	ALIGaToR	TR_J_gene	313204	313282	.	+	.	ID=TRBJ2-2*01;locus=TRB;functionality=F
BK068295	ALIGaToR	J_gene_recombination_feature	313204	313231	-36.0631020447712	-	.	Parent=TRBJ2-2*01;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	313232	313282	.	+	.	Parent=TRBJ2-2*01;exontype=J;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_J_gene	313445	313521	.	+	.	ID=TRBJ2-3*01;locus=TRB;functionality=F
BK068295	ALIGaToR	J_gene_recombination_feature	313445	313472	-35.716859312442	-	.	Parent=TRBJ2-3*01;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	313473	313521	.	+	.	Parent=TRBJ2-3*01;exontype=J;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_J_gene	313580	313656	.	+	.	ID=TRBJ2-4*01;locus=TRB;functionality=F
BK068295	ALIGaToR	J_gene_recombination_feature	313580	313607	-27.6687829462743	-	.	Parent=TRBJ2-4*01;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	313608	313656	.	+	.	Parent=TRBJ2-4*01;exontype=J;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_J_gene	313713	313765	.	+	.	ID=TRBJ2-5*01;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	313713	313765	.	+	.	Parent=TRBJ2-5*01;exontype=J;locus=TRB;functionality=ORF
BK068295	ALIGaToR	TR_J_gene	313915	313989	.	+	.	ID=TRBJ2-6*01;locus=TRB;functionality=F
BK068295	ALIGaToR	J_gene_recombination_feature	313915	313942	-37.4439451427794	-	.	Parent=TRBJ2-6*01;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	313943	313989	.	+	.	Parent=TRBJ2-6*01;exontype=J;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_C_gene	317246	318736	.	+	.	ID=TRBC2*01;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	317246	317635	.	+	.	Parent=TRBC2*01;exontype=EX1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	318173	318190	.	+	.	Parent=TRBC2*01;exontype=EX2;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	318340	318446	.	+	.	Parent=TRBC2*01;exontype=EX3;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	318719	318736	.	+	.	Parent=TRBC2*01;exontype=EX4;locus=TRB;functionality=F
