##gff-version 3
##sequence-region MF989451 1 1426712
MF989451	ALIGaToR	IG_V_pseudogene	28079	28570	.	+	.	ID=IGHV3-176*b7db;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	28079	28124	.	+	.	Parent=IGHV3-176*b7db;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	28228	28531	.	+	.	Parent=IGHV3-176*b7db;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	28239	28531	.	+	0	Parent=IGHV3-176*b7db;locus=IGH;functionality=P
MF989451	ALIGaToR	V_gene_recombination_feature	28532	28570	-24.3309056222443	+	.	Parent=IGHV3-176*b7db;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_gene	43110	43603	.	+	.	ID=IGHV3-59*a624;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	43110	43155	.	+	.	Parent=IGHV3-59*a624;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	43258	43564	.	+	.	Parent=IGHV3-59*a624;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	43269	43564	.	+	0	Parent=IGHV3-59*a624;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	43565	43603	-21.4412199707215	+	.	Parent=IGHV3-59*a624;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	50877	51377	.	+	.	ID=IGHV3-58*8666;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	50877	50922	.	+	.	Parent=IGHV3-58*8666;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	51026	51338	.	+	.	Parent=IGHV3-58*8666;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	51037	51338	.	+	0	Parent=IGHV3-58*8666;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	51339	51377	-26.821117324262	+	.	Parent=IGHV3-58*8666;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	54406	54883	.	+	.	ID=IGHV4-92*4645;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	54406	54451	.	+	.	Parent=IGHV4-92*4645;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	54535	54844	.	+	.	Parent=IGHV4-92*4645;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	54546	54844	.	+	0	Parent=IGHV4-92*4645;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	54845	54883	-24.4147066353282	+	.	Parent=IGHV4-92*4645;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_pseudogene	56140	56584	.	+	.	ID=IGHV3-28*d3a5;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	56140	56185	.	+	.	Parent=IGHV3-28*d3a5;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	56279	56584	.	+	.	Parent=IGHV3-28*d3a5;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	56290	56584	.	+	0	Parent=IGHV3-28*d3a5;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_gene	62741	63233	.	+	.	ID=IGHV3-54*fc2a;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	62741	62786	.	+	.	Parent=IGHV3-54*fc2a;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	62888	63194	.	+	.	Parent=IGHV3-54*fc2a;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	62899	63194	.	+	0	Parent=IGHV3-54*fc2a;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	63195	63233	-20.896737323952	+	.	Parent=IGHV3-54*fc2a;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_pseudogene	67067	67517	.	+	.	ID=IGHV3-28*e1b1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	67067	67112	.	+	.	Parent=IGHV3-28*e1b1;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	67212	67517	.	+	.	Parent=IGHV3-28*e1b1;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	67223	67517	.	+	0	Parent=IGHV3-28*e1b1;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_pseudogene	91303	91747	.	+	.	ID=IGHV3-119*a542;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	91303	91341	.	+	.	Parent=IGHV3-119*a542;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	91444	91747	.	+	.	Parent=IGHV3-119*a542;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	91455	91747	.	+	0	Parent=IGHV3-119*a542;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_pseudogene	94743	95191	.	+	.	ID=IGHV3-119*0a44;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	94743	94788	.	+	.	Parent=IGHV3-119*0a44;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	94888	95191	.	+	.	Parent=IGHV3-119*0a44;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	94899	95191	.	+	0	Parent=IGHV3-119*0a44;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_pseudogene	97516	97971	.	+	.	ID=IGHV3-28*6572;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	97516	97561	.	+	.	Parent=IGHV3-28*6572;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	97665	97971	.	+	.	Parent=IGHV3-28*6572;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	97676	97971	.	+	0	Parent=IGHV3-28*6572;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_gene	105248	105737	.	+	.	ID=IGHV3-54*66e4;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	105248	105293	.	+	.	Parent=IGHV3-54*66e4;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	105392	105698	.	+	.	Parent=IGHV3-54*66e4;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	105403	105698	.	+	0	Parent=IGHV3-54*66e4;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	105699	105737	-21.4412199707215	+	.	Parent=IGHV3-54*66e4;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	113958	114431	.	+	.	ID=IGHV5-43*f3c4;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	113958	114003	.	+	.	Parent=IGHV5-43*f3c4;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	114086	114392	.	+	.	Parent=IGHV5-43*f3c4;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	114097	114392	.	+	0	Parent=IGHV5-43*f3c4;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	114393	114431	-46.8729276158057	+	.	Parent=IGHV5-43*f3c4;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_pseudogene	121700	122177	.	+	.	ID=IGHV3-100*fdaa;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	121700	121745	.	+	.	Parent=IGHV3-100*fdaa;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	121838	122138	.	+	.	Parent=IGHV3-100*fdaa;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	121849	122138	.	+	0	Parent=IGHV3-100*fdaa;locus=IGH;functionality=P
MF989451	ALIGaToR	V_gene_recombination_feature	122139	122177	-36.2106722392347	+	.	Parent=IGHV3-100*fdaa;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_pseudogene	125526	126030	.	+	.	ID=IGHV3-119*c5d8;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	125526	125571	.	+	.	Parent=IGHV3-119*c5d8;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	125675	125991	.	+	.	Parent=IGHV3-119*c5d8;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	125686	125991	.	+	0	Parent=IGHV3-119*c5d8;locus=IGH;functionality=P
MF989451	ALIGaToR	V_gene_recombination_feature	125992	126030	-27.9947548594324	+	.	Parent=IGHV3-119*c5d8;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_pseudogene	132680	133182	.	+	.	ID=IGHV3-186*cefe;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	132680	132725	.	+	.	Parent=IGHV3-186*cefe;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	132829	133143	.	+	.	Parent=IGHV3-186*cefe;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	132840	133143	.	+	0	Parent=IGHV3-186*cefe;locus=IGH;functionality=P
MF989451	ALIGaToR	V_gene_recombination_feature	133144	133182	-33.342511857558	+	.	Parent=IGHV3-186*cefe;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_gene	151137	151637	.	+	.	ID=IGHV3-38*7e46;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	151137	151182	.	+	.	Parent=IGHV3-38*7e46;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	151286	151598	.	+	.	Parent=IGHV3-38*7e46;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	151297	151598	.	+	0	Parent=IGHV3-38*7e46;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	151599	151637	-22.7380091879734	+	.	Parent=IGHV3-38*7e46;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	166958	167451	.	+	.	ID=IGHV3-34*49d7;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	166958	167003	.	+	.	Parent=IGHV3-34*49d7;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	167106	167412	.	+	.	Parent=IGHV3-34*49d7;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	167117	167412	.	+	0	Parent=IGHV3-34*49d7;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	167413	167451	-20.896737323952	+	.	Parent=IGHV3-34*49d7;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	177139	177630	.	+	.	ID=IGHV3-35*8b06;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	177139	177184	.	+	.	Parent=IGHV3-35*8b06;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	177288	177591	.	+	.	Parent=IGHV3-35*8b06;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	177299	177591	.	+	0	Parent=IGHV3-35*8b06;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	177592	177630	-32.7618261621246	+	.	Parent=IGHV3-35*8b06;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	195122	195615	.	+	.	ID=IGHV3-34*3137;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	195122	195167	.	+	.	Parent=IGHV3-34*3137;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	195270	195576	.	+	.	Parent=IGHV3-34*3137;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	195281	195576	.	+	0	Parent=IGHV3-34*3137;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	195577	195615	-20.896737323952	+	.	Parent=IGHV3-34*3137;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	207213	207704	.	+	.	ID=IGHV3-32*ded8;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	207213	207258	.	+	.	Parent=IGHV3-32*ded8;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	207362	207665	.	+	.	Parent=IGHV3-32*ded8;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	207373	207665	.	+	0	Parent=IGHV3-32*ded8;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	207666	207704	-24.3838150568029	+	.	Parent=IGHV3-32*ded8;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	216804	217304	.	+	.	ID=IGHV3-30*5f49;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	216804	216849	.	+	.	Parent=IGHV3-30*5f49;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	216953	217265	.	+	.	Parent=IGHV3-30*5f49;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	216964	217265	.	+	0	Parent=IGHV3-30*5f49;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	217266	217304	-25.9171850847427	+	.	Parent=IGHV3-30*5f49;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	236261	236755	.	+	.	ID=IGHV3-28*1fe6;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	236261	236306	.	+	.	Parent=IGHV3-28*1fe6;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	236410	236716	.	+	.	Parent=IGHV3-28*1fe6;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	236421	236716	.	+	0	Parent=IGHV3-28*1fe6;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	236717	236755	-20.896737323952	+	.	Parent=IGHV3-28*1fe6;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_pseudogene	241409	241862	.	+	.	ID=IGHV3-28*4108;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	241409	241454	.	+	.	Parent=IGHV3-28*4108;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	241558	241862	.	+	.	Parent=IGHV3-28*4108;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	241569	241862	.	+	0	Parent=IGHV3-28*4108;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_pseudogene	267167	267610	.	+	.	ID=IGHV3-119*c0a4;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	267167	267205	.	+	.	Parent=IGHV3-119*c0a4;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	267307	267610	.	+	.	Parent=IGHV3-119*c0a4;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	267318	267610	.	+	0	Parent=IGHV3-119*c0a4;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_gene	275317	275790	.	+	.	ID=IGHV5-20*0d47;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	275317	275362	.	+	.	Parent=IGHV5-20*0d47;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	275445	275751	.	+	.	Parent=IGHV5-20*0d47;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	275456	275751	.	+	0	Parent=IGHV5-20*0d47;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	275752	275790	-46.8729276158057	+	.	Parent=IGHV5-20*0d47;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	296342	296835	.	+	.	ID=IGHV3-18*f107;locus=IGH;functionality=ORF
MF989451	ALIGaToR	exon	296342	296387	.	+	.	Parent=IGHV3-18*f107;exontype=L-part1;locus=IGH;functionality=ORF
MF989451	ALIGaToR	exon	296491	296796	.	+	.	Parent=IGHV3-18*f107;exontype=V;locus=IGH;functionality=ORF
MF989451	ALIGaToR	V_region	296502	296796	.	+	0	Parent=IGHV3-18*f107;locus=IGH;functionality=ORF
MF989451	ALIGaToR	V_gene_recombination_feature	296797	296835	-20.896737323952	+	.	Parent=IGHV3-18*f107;locus=IGH;functionality=ORF
MF989451	ALIGaToR	IG_V_gene	307347	307847	.	+	.	ID=IGHV3-16*eb10;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	307347	307392	.	+	.	Parent=IGHV3-16*eb10;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	307496	307808	.	+	.	Parent=IGHV3-16*eb10;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	307507	307808	.	+	0	Parent=IGHV3-16*eb10;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	307809	307847	-25.9171850847427	+	.	Parent=IGHV3-16*eb10;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	342175	342671	.	+	.	ID=IGHV3-13*0776;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	342175	342220	.	+	.	Parent=IGHV3-13*0776;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	342320	342632	.	+	.	Parent=IGHV3-13*0776;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	342331	342632	.	+	0	Parent=IGHV3-13*0776;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	342633	342671	-21.4412199707215	+	.	Parent=IGHV3-13*0776;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	352741	353229	.	+	.	ID=IGHV3-12*b614;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	352741	352786	.	+	.	Parent=IGHV3-12*b614;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	352890	353190	.	+	.	Parent=IGHV3-12*b614;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	352901	353190	.	+	0	Parent=IGHV3-12*b614;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	353191	353229	-44.8436716690789	+	.	Parent=IGHV3-12*b614;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	367770	368252	.	+	.	ID=IGHV2-10*a2d5;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	367770	367815	.	+	.	Parent=IGHV2-10*a2d5;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	367902	368213	.	+	.	Parent=IGHV2-10*a2d5;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	367913	368213	.	+	0	Parent=IGHV2-10*a2d5;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	368214	368252	-35.9471239981209	+	.	Parent=IGHV2-10*a2d5;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	381289	381785	.	+	.	ID=IGHV3-8*6804;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	381289	381334	.	+	.	Parent=IGHV3-8*6804;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	381438	381746	.	+	.	Parent=IGHV3-8*6804;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	381449	381746	.	+	0	Parent=IGHV3-8*6804;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	381747	381785	-23.5809768763605	+	.	Parent=IGHV3-8*6804;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_pseudogene	385210	385654	.	+	.	ID=IGHV3-119*8006;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	385210	385255	.	+	.	Parent=IGHV3-119*8006;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	385359	385654	.	+	.	Parent=IGHV3-119*8006;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	385370	385654	.	+	0	Parent=IGHV3-119*8006;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_gene	394397	394903	.	+	.	ID=IGHV3-116*b8d5;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	394397	394442	.	+	.	Parent=IGHV3-116*b8d5;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	394552	394864	.	+	.	Parent=IGHV3-116*b8d5;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	394563	394864	.	+	0	Parent=IGHV3-116*b8d5;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	394865	394903	-21.4412199707215	+	.	Parent=IGHV3-116*b8d5;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	409988	410470	.	+	.	ID=IGHV2-161*038e;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	409988	410033	.	+	.	Parent=IGHV2-161*038e;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	410120	410431	.	+	.	Parent=IGHV2-161*038e;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	410131	410431	.	+	0	Parent=IGHV2-161*038e;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	410432	410470	-35.9471239981209	+	.	Parent=IGHV2-161*038e;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_gene	426720	427153	.	+	.	ID=IGHV4-160*916e;locus=IGH;functionality=ORF
MF989451	ALIGaToR	exon	426720	426765	.	+	.	Parent=IGHV4-160*916e;exontype=L-part1;locus=IGH;functionality=ORF
MF989451	ALIGaToR	exon	426849	427153	.	+	.	Parent=IGHV4-160*916e;exontype=V;locus=IGH;functionality=ORF
MF989451	ALIGaToR	V_region	426860	427153	.	+	0	Parent=IGHV4-160*916e;locus=IGH;functionality=ORF
MF989451	ALIGaToR	IG_V_gene	449660	450148	.	+	.	ID=IGHV3-8*62df;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	449660	449705	.	+	.	Parent=IGHV3-8*62df;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	449803	450109	.	+	.	Parent=IGHV3-8*62df;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	449814	450109	.	+	0	Parent=IGHV3-8*62df;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	450110	450148	-33.342511857558	+	.	Parent=IGHV3-8*62df;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_V_pseudogene	453581	454033	.	+	.	ID=IGHV3-119*590c;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	453581	453626	.	+	.	Parent=IGHV3-119*590c;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	453730	454033	.	+	.	Parent=IGHV3-119*590c;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	453741	454033	.	+	0	Parent=IGHV3-119*590c;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_pseudogene	462524	463018	.	+	.	ID=IGHV3-28*10b9;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	462524	462569	.	+	.	Parent=IGHV3-28*10b9;exontype=L-part1;locus=IGH;functionality=P
MF989451	ALIGaToR	pseudogenic_exon	462673	462979	.	+	.	Parent=IGHV3-28*10b9;exontype=V;locus=IGH;functionality=P
MF989451	ALIGaToR	V_region	462684	462979	.	+	0	Parent=IGHV3-28*10b9;locus=IGH;functionality=P
MF989451	ALIGaToR	V_gene_recombination_feature	462980	463018	-36.2106722392347	+	.	Parent=IGHV3-28*10b9;locus=IGH;functionality=P
MF989451	ALIGaToR	IG_V_gene	565178	565664	.	+	.	ID=IGHV6-1*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	565178	565226	.	+	.	Parent=IGHV6-1*01;exontype=L-part1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	565310	565625	.	+	.	Parent=IGHV6-1*01;exontype=V;locus=IGH;functionality=F
MF989451	ALIGaToR	V_region	565321	565625	.	+	0	Parent=IGHV6-1*01;locus=IGH;functionality=F
MF989451	ALIGaToR	V_gene_recombination_feature	565626	565664	-20.896737323952	+	.	Parent=IGHV6-1*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	591966	592038	.	+	.	ID=IGHD1-1*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	591966	591993	-25.2157217608246	-	.	Parent=IGHD1-1*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	591994	592010	.	+	.	Parent=IGHD1-1*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	592011	592038	-26.1108815075176	+	.	Parent=IGHD1-1*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	594669	594755	.	+	.	ID=IGHD2-2*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	594669	594696	-18.2619265565981	-	.	Parent=IGHD2-2*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	594697	594727	.	+	.	Parent=IGHD2-2*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	594728	594755	-21.5433438333305	+	.	Parent=IGHD2-2*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	598360	598446	.	+	.	ID=IGHD3-3*38cf;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	598360	598387	-17.1150176773097	-	.	Parent=IGHD3-3*38cf;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	598388	598418	.	+	.	Parent=IGHD3-3*38cf;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	598419	598446	-17.0753582779756	+	.	Parent=IGHD3-3*38cf;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	600500	600571	.	+	.	ID=IGHD4-35*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	600500	600527	-23.0422651211202	-	.	Parent=IGHD4-35*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	600528	600543	.	+	.	Parent=IGHD4-35*01_d0;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	600544	600571	-32.9809004527897	+	.	Parent=IGHD4-35*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	601464	601542	.	+	.	ID=IGHD5-5*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	601464	601491	-21.3668660614234	-	.	Parent=IGHD5-5*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	601492	601514	.	+	.	Parent=IGHD5-5*01_d0;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	601515	601542	-24.3003791731165	+	.	Parent=IGHD5-5*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	603951	604027	.	+	.	ID=IGHD6-6*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	603951	603978	-24.222771022857	-	.	Parent=IGHD6-6*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	603979	603999	.	+	.	Parent=IGHD6-6*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	604000	604027	-24.9739763137164	+	.	Parent=IGHD6-6*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	604454	604526	.	+	.	ID=IGHD1-32*f16d;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	604454	604481	-25.5075631486704	-	.	Parent=IGHD1-32*f16d;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	604482	604498	.	+	.	Parent=IGHD1-32*f16d;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	604499	604526	-29.607389068984	+	.	Parent=IGHD1-32*f16d;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	607083	607169	.	+	.	ID=IGHD2-8*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	607083	607110	-19.9978486161413	-	.	Parent=IGHD2-8*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	607111	607141	.	+	.	Parent=IGHD2-8*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	607142	607169	-20.7322761695158	+	.	Parent=IGHD2-8*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	609537	609626	.	+	.	ID=IGHD3-9*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	609537	609564	-22.695954321967	-	.	Parent=IGHD3-9*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	609565	609598	.	+	.	Parent=IGHD3-9*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	609599	609626	-20.8989485072431	+	.	Parent=IGHD3-9*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	610679	610719	.	+	.	ID=IGHD4-11*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	610679	610706	-34.746701891868	-	.	Parent=IGHD4-11*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	exon	610707	610719	.	+	.	Parent=IGHD4-11*01;exontype=D;locus=IGH;functionality=ORF
MF989451	ALIGaToR	IG_D_gene	611646	611721	.	+	.	ID=IGHD5-12*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	611646	611673	-21.3668660614234	-	.	Parent=IGHD5-12*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	611674	611693	.	+	.	Parent=IGHD5-12*01_d0;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	611694	611721	-24.3003791731165	+	.	Parent=IGHD5-12*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	613500	613573	.	+	.	ID=IGHD6-13*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	613500	613527	-24.222771022857	-	.	Parent=IGHD6-13*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	613528	613545	.	+	.	Parent=IGHD6-13*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	613546	613573	-26.5588731172344	+	.	Parent=IGHD6-13*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	614002	614074	.	+	.	ID=IGHD1-14*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	614002	614029	-28.845818295024	-	.	Parent=IGHD1-14*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	614030	614046	.	+	.	Parent=IGHD1-14*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	614047	614074	-29.607389068984	+	.	Parent=IGHD1-14*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	616757	616843	.	+	.	ID=IGHD2-15*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	616757	616784	-18.2619265565981	-	.	Parent=IGHD2-15*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	616785	616815	.	+	.	Parent=IGHD2-15*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	616816	616843	-21.9290063141425	+	.	Parent=IGHD2-15*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	620026	620109	.	+	.	ID=IGHD3-16*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	620026	620053	-17.1150176773097	-	.	Parent=IGHD3-16*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	620054	620081	.	+	.	Parent=IGHD3-16*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	620082	620109	-17.0753582779756	+	.	Parent=IGHD3-16*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	621163	621242	.	+	.	ID=IGHD4-17*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	621163	621190	-38.0461799576703	-	.	Parent=IGHD4-17*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	621191	621214	.	+	.	Parent=IGHD4-17*01_d0;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	621215	621242	-32.9809004527897	+	.	Parent=IGHD4-17*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	622795	622874	.	+	.	ID=IGHD4-17*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	622795	622822	-38.0461799576703	-	.	Parent=IGHD4-17*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	622823	622846	.	+	.	Parent=IGHD4-17*01_d1;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	622847	622874	-32.9809004527897	+	.	Parent=IGHD4-17*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	624671	624746	.	+	.	ID=IGHD5-12*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	624671	624698	-24.5125765822618	-	.	Parent=IGHD5-12*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	624699	624718	.	+	.	Parent=IGHD5-12*01_d1;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	624719	624746	-31.8833767891133	+	.	Parent=IGHD5-12*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	625915	625990	.	+	.	ID=IGHD5-12*01_d2;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	625915	625942	-24.5125765822618	-	.	Parent=IGHD5-12*01_d2;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	625943	625962	.	+	.	Parent=IGHD5-12*01_d2;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	625963	625990	-31.8833767891133	+	.	Parent=IGHD5-12*01_d2;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	627747	627792	.	+	.	ID=IGHD6-19*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	627747	627774	-25.0819365552066	-	.	Parent=IGHD6-19*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	exon	627775	627792	.	+	.	Parent=IGHD6-19*01;exontype=D;locus=IGH;functionality=ORF
MF989451	ALIGaToR	IG_D_gene	628243	628315	.	+	.	ID=IGHD1-7*db97;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	628243	628270	-23.6133886740143	-	.	Parent=IGHD1-7*db97;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	628271	628287	.	+	.	Parent=IGHD1-7*db97;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	628288	628315	-26.1108815075176	+	.	Parent=IGHD1-7*db97;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	631764	631850	.	+	.	ID=IGHD2-21*402c;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	631764	631791	-18.2619265565981	-	.	Parent=IGHD2-21*402c;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	631792	631822	.	+	.	Parent=IGHD2-21*402c;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	631823	631850	-20.7322761695158	+	.	Parent=IGHD2-21*402c;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	634155	634232	.	+	.	ID=IGHD3-34*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	634155	634182	-20.6115252387762	-	.	Parent=IGHD3-34*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	634183	634204	.	+	.	Parent=IGHD3-34*01_d0;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	634205	634232	-18.7114052991377	+	.	Parent=IGHD3-34*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	635297	635368	.	+	.	ID=IGHD4-23*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	635297	635324	-23.0422651211202	-	.	Parent=IGHD4-23*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	635325	635340	.	+	.	Parent=IGHD4-23*01_d0;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	635341	635368	-27.5539806054729	+	.	Parent=IGHD4-23*01_d0;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	636265	636343	.	+	.	ID=IGHD5-42*b753;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	636265	636292	-23.3021378122737	-	.	Parent=IGHD5-42*b753;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	636293	636315	.	+	.	Parent=IGHD5-42*b753;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	636316	636343	-22.9370743302213	+	.	Parent=IGHD5-42*b753;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	638577	638653	.	+	.	ID=IGHD6-25*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	638577	638604	-24.222771022857	-	.	Parent=IGHD6-25*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	638605	638625	.	+	.	Parent=IGHD6-25*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	638626	638653	-26.5588731172344	+	.	Parent=IGHD6-25*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	639082	639126	.	+	.	ID=IGHD1-26*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	639082	639109	-26.6401923226167	-	.	Parent=IGHD1-26*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	exon	639110	639126	.	+	.	Parent=IGHD1-26*01;exontype=D;locus=IGH;functionality=ORF
MF989451	ALIGaToR	IG_D_gene	641798	641884	.	+	.	ID=IGHD2-27*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	641798	641825	-18.2619265565981	-	.	Parent=IGHD2-27*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	641826	641856	.	+	.	Parent=IGHD2-27*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	641857	641884	-21.9290063141425	+	.	Parent=IGHD2-27*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	644193	644276	.	+	.	ID=IGHD3-28*4736;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	644193	644220	-21.7506054769971	-	.	Parent=IGHD3-28*4736;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	644221	644248	.	+	.	Parent=IGHD3-28*4736;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	644249	644276	-19.0106300288259	+	.	Parent=IGHD3-28*4736;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	645340	645414	.	+	.	ID=IGHD4-29*9186;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	645340	645367	-30.8045775621711	-	.	Parent=IGHD4-29*9186;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	645368	645386	.	+	.	Parent=IGHD4-29*9186;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	645387	645414	-27.8820598045128	+	.	Parent=IGHD4-29*9186;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	646306	646384	.	+	.	ID=IGHD5-5*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	646306	646333	-24.0636831129834	-	.	Parent=IGHD5-5*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	646334	646356	.	+	.	Parent=IGHD5-5*01_d1;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	646357	646384	-22.3699668872663	+	.	Parent=IGHD5-5*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	649352	649428	.	+	.	ID=IGHD6-31*d2dd;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	649352	649379	-24.222771022857	-	.	Parent=IGHD6-31*d2dd;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	649380	649400	.	+	.	Parent=IGHD6-31*d2dd;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	649401	649428	-24.9739763137164	+	.	Parent=IGHD6-31*d2dd;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	649854	649898	.	+	.	ID=IGHD1-32*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	649854	649881	-26.2373730083566	-	.	Parent=IGHD1-32*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	exon	649882	649898	.	+	.	Parent=IGHD1-32*01;exontype=D;locus=IGH;functionality=ORF
MF989451	ALIGaToR	IG_D_gene	651959	652045	.	+	.	ID=IGHD2-33*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	651959	651986	-18.2619265565981	-	.	Parent=IGHD2-33*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	651987	652017	.	+	.	Parent=IGHD2-33*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	652018	652045	-26.0037696783267	+	.	Parent=IGHD2-33*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	654330	654407	.	+	.	ID=IGHD3-34*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	654330	654357	-20.6115252387762	-	.	Parent=IGHD3-34*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	654358	654379	.	+	.	Parent=IGHD3-34*01_d1;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	654380	654407	-20.7958343823285	+	.	Parent=IGHD3-34*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	655471	655542	.	+	.	ID=IGHD4-35*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	655471	655498	-23.0422651211202	-	.	Parent=IGHD4-35*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	655499	655514	.	+	.	Parent=IGHD4-35*01_d1;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	655515	655542	-29.4843928913232	+	.	Parent=IGHD4-35*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	656421	656496	.	+	.	ID=IGHD5-36*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	656421	656448	-21.3668660614234	-	.	Parent=IGHD5-36*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	656449	656468	.	+	.	Parent=IGHD5-36*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	656469	656496	-24.3003791731165	+	.	Parent=IGHD5-36*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	658296	658372	.	+	.	ID=IGHD6-37*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	658296	658323	-29.4854612117619	-	.	Parent=IGHD6-37*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	658324	658344	.	+	.	Parent=IGHD6-37*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	658345	658372	-26.5588731172344	+	.	Parent=IGHD6-37*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	658804	658820	.	+	.	ID=IGHD1-38*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	exon	658804	658820	.	+	.	Parent=IGHD1-38*01;exontype=D;locus=IGH;functionality=ORF
MF989451	ALIGaToR	IG_D_gene	661441	661527	.	+	.	ID=IGHD2-39*2c3b;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	661441	661468	-18.2619265565981	-	.	Parent=IGHD2-39*2c3b;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	661469	661499	.	+	.	Parent=IGHD2-39*2c3b;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	661500	661527	-21.9290063141425	+	.	Parent=IGHD2-39*2c3b;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	663698	663790	.	+	.	ID=IGHD3-40*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	663698	663725	-20.6115252387762	-	.	Parent=IGHD3-40*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	663726	663762	.	+	.	Parent=IGHD3-40*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	663763	663790	-23.8744141400344	+	.	Parent=IGHD3-40*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	664852	664923	.	+	.	ID=IGHD4-23*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	664852	664879	-23.0422651211202	-	.	Parent=IGHD4-23*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	664880	664895	.	+	.	Parent=IGHD4-23*01_d1;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	664896	664923	-28.2876627466965	+	.	Parent=IGHD4-23*01_d1;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	665817	665867	.	+	.	ID=IGHD5-42*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	665817	665844	-23.3021378122737	-	.	Parent=IGHD5-42*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	exon	665845	665867	.	+	.	Parent=IGHD5-42*01;exontype=D;locus=IGH;functionality=ORF
MF989451	ALIGaToR	IG_D_gene	668143	668216	.	+	.	ID=IGHD6-43*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	668143	668170	-24.222771022857	-	.	Parent=IGHD6-43*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	668171	668188	.	+	.	Parent=IGHD6-43*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	668189	668216	-22.2843660109952	+	.	Parent=IGHD6-43*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	668648	668723	.	+	.	ID=IGHD1-44*325a;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	668648	668675	-25.5075631486704	-	.	Parent=IGHD1-44*325a;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	668676	668695	.	+	.	Parent=IGHD1-44*325a;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	668696	668723	-31.5015635436402	+	.	Parent=IGHD1-44*325a;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_D_gene	690617	690683	.	+	.	ID=IGHD7-45*01;locus=IGH;functionality=F
MF989451	ALIGaToR	five_prime_D_recombination_signal_sequence	690617	690644	-18.0486359668292	-	.	Parent=IGHD7-45*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	690645	690655	.	+	.	Parent=IGHD7-45*01;exontype=D;locus=IGH;functionality=F
MF989451	ALIGaToR	three_prime_D_recombination_signal_sequence	690656	690683	-17.8747238247795	+	.	Parent=IGHD7-45*01;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_J_gene	690708	690798	.	+	.	ID=IGHJ1*0175;locus=IGH;functionality=F
MF989451	ALIGaToR	J_gene_recombination_feature	690708	690746	-49.2438534694609	-	.	Parent=IGHJ1*0175;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	690747	690798	.	+	.	Parent=IGHJ1*0175;exontype=J;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_J_gene	690954	691006	.	+	.	ID=IGHJ2*01;locus=IGH;functionality=ORF
MF989451	ALIGaToR	exon	690954	691006	.	+	.	Parent=IGHJ2*01;exontype=J;locus=IGH;functionality=ORF
MF989451	ALIGaToR	IG_J_gene	691430	691518	.	+	.	ID=IGHJ3*01;locus=IGH;functionality=F
MF989451	ALIGaToR	J_gene_recombination_feature	691430	691468	-37.0106439539697	-	.	Parent=IGHJ3*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	691469	691518	.	+	.	Parent=IGHJ3*01;exontype=J;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_J_gene	691762	691848	.	+	.	ID=IGHJ4*01;locus=IGH;functionality=F
MF989451	ALIGaToR	J_gene_recombination_feature	691762	691800	-37.0637308898574	-	.	Parent=IGHJ4*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	691801	691848	.	+	.	Parent=IGHJ4*01;exontype=J;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_J_gene	692161	692250	.	+	.	ID=IGHJ5-1*b5c0;locus=IGH;functionality=F
MF989451	ALIGaToR	J_gene_recombination_feature	692161	692199	-58.7893125416098	-	.	Parent=IGHJ5-1*b5c0;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	692200	692250	.	+	.	Parent=IGHJ5-1*b5c0;exontype=J;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_J_gene	692563	692652	.	+	.	ID=IGHJ5-2*02;locus=IGH;functionality=F
MF989451	ALIGaToR	J_gene_recombination_feature	692563	692601	-58.7893125416098	-	.	Parent=IGHJ5-2*02;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	692602	692652	.	+	.	Parent=IGHJ5-2*02;exontype=J;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_J_gene	693192	693284	.	+	.	ID=IGHJ6*01;locus=IGH;functionality=F
MF989451	ALIGaToR	J_gene_recombination_feature	693192	693230	-51.5678512439811	-	.	Parent=IGHJ6*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	693231	693284	.	+	.	Parent=IGHJ6*01;exontype=J;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_C_gene	699921	704147	.	+	.	ID=IGHCM*dc44;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	699921	700235	.	+	.	Parent=IGHCM*dc44;exontype=CH1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	700327	700662	.	+	.	Parent=IGHCM*dc44;exontype=CH2;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	700885	701202	.	+	.	Parent=IGHCM*dc44;exontype=CH3;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	701383	701774	.	+	.	Parent=IGHCM*dc44;exontype=CH4-CHS;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	703837	703952	.	+	.	Parent=IGHCM*dc44;exontype=M1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	704142	704147	.	+	.	Parent=IGHCM*dc44;exontype=M2;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_C_gene	709473	718798	.	+	.	ID=IGHCD*b90e;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	709473	709781	.	+	.	Parent=IGHCD*b90e;exontype=CH1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	710265	710366	.	+	.	Parent=IGHCD*b90e;exontype=H1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	713812	713874	.	+	.	Parent=IGHCD*b90e;exontype=H2;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	714606	714929	.	+	.	Parent=IGHCD*b90e;exontype=CH2;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	715279	715602	.	+	.	Parent=IGHCD*b90e;exontype=CH3;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	717525	717550	.	+	.	Parent=IGHCD*b90e;exontype=CHS;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	718352	718509	.	+	.	Parent=IGHCD*b90e;exontype=M1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	718793	718798	.	+	.	Parent=IGHCD*b90e;exontype=M2;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_C_gene	866454	872018	.	+	.	ID=IGHCG2*3af7;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	866454	866747	.	+	.	Parent=IGHCG2*3af7;exontype=CH1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	867136	867171	.	+	.	Parent=IGHCG2*3af7;exontype=H;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	867290	867616	.	+	.	Parent=IGHCG2*3af7;exontype=CH2;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	867714	868033	.	+	.	Parent=IGHCG2*3af7;exontype=CH3-CHS;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	869334	869464	.	+	.	Parent=IGHCG2*3af7;exontype=M1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	871938	872018	.	+	.	Parent=IGHCG2*3af7;exontype=M2;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_C_gene	893683	901132	.	+	.	ID=IGHCG3*7921;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	893683	893976	.	+	.	Parent=IGHCG3*7921;exontype=CH1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	894366	894416	.	+	.	Parent=IGHCG3*7921;exontype=H;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	894535	894864	.	+	.	Parent=IGHCG3*7921;exontype=CH2;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	894962	895281	.	+	.	Parent=IGHCG3*7921;exontype=CH3-CHS;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	898208	898338	.	+	.	Parent=IGHCG3*7921;exontype=M1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	901052	901132	.	+	.	Parent=IGHCG3*7921;exontype=M2;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_C_gene	959809	963836	.	+	.	ID=IGHCE*01;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	959809	960117	.	+	.	Parent=IGHCE*01;exontype=CH1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	960315	960635	.	+	.	Parent=IGHCE*01;exontype=CH2;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	960721	961047	.	+	.	Parent=IGHCE*01;exontype=CH3;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	961134	961462	.	+	.	Parent=IGHCE*01;exontype=CH4-CHS;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	963550	963671	.	+	.	Parent=IGHCE*01;exontype=M1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	963756	963836	.	+	.	Parent=IGHCE*01;exontype=M2;locus=IGH;functionality=F
MF989451	ALIGaToR	IG_C_gene	973941	978160	.	+	.	ID=IGHCA*c1de;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	973941	974240	.	+	.	Parent=IGHCA*c1de;exontype=CH1;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	974455	974787	.	+	.	Parent=IGHCA*c1de;exontype=H-CH2;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	974999	975390	.	+	.	Parent=IGHCA*c1de;exontype=CH3-CHS;locus=IGH;functionality=F
MF989451	ALIGaToR	exon	977949	978160	.	+	.	Parent=IGHCA*c1de;exontype=M;locus=IGH;functionality=F
