##gff-version 3
##sequence-region MF989453 1 815129
MF989453	ALIGaToR	IG_C_gene	158794	159110	.	-	.	ID=IGLC7*1440_d0;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	158794	159110	.	-	.	Parent=IGLC7*1440_d0;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	158794	159110	.	-	.	ID=IGLC7*1440_d1;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	158794	159110	.	-	.	Parent=IGLC7*1440_d1;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	158794	159110	.	-	.	ID=IGLC7*1440_d2;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	158794	159110	.	-	.	Parent=IGLC7*1440_d2;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	158794	159110	.	-	.	ID=IGLC7*1440_d3;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	158794	159110	.	-	.	Parent=IGLC7*1440_d3;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	158794	159110	.	-	.	ID=IGLC7*1440_d4;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	158794	159110	.	-	.	Parent=IGLC7*1440_d4;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	158794	159110	.	-	.	ID=IGLC7*1440_d5;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	158794	159110	.	-	.	Parent=IGLC7*1440_d5;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_J_gene	160313	160378	.	-	.	ID=IGLJ7*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	160313	160350	.	-	.	Parent=IGLJ7*01;exontype=J;locus=IGL;functionality=F
MF989453	ALIGaToR	J_gene_recombination_feature	160351	160378	-14.6300667301772	+	.	Parent=IGLJ7*01;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	161894	162210	.	-	.	ID=IGLC6*d332_d0;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	161894	162210	.	-	.	Parent=IGLC6*d332_d0;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	161894	162210	.	-	.	ID=IGLC6*d332_d1;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	161894	162210	.	-	.	Parent=IGLC6*d332_d1;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	161894	162210	.	-	.	ID=IGLC6*d332_d2;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	161894	162210	.	-	.	Parent=IGLC6*d332_d2;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	161894	162210	.	-	.	ID=IGLC6*d332_d3;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	161894	162210	.	-	.	Parent=IGLC6*d332_d3;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	161894	162210	.	-	.	ID=IGLC6*d332_d4;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	161894	162210	.	-	.	Parent=IGLC6*d332_d4;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	161894	162210	.	-	.	ID=IGLC6*d332_d5;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	161894	162210	.	-	.	Parent=IGLC6*d332_d5;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_J_gene	163544	163609	.	-	.	ID=IGLJ6*0524;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	163544	163581	.	-	.	Parent=IGLJ6*0524;exontype=J;locus=IGL;functionality=F
MF989453	ALIGaToR	J_gene_recombination_feature	163582	163609	-18.1500624121816	+	.	Parent=IGLJ6*0524;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_pseudogene	165911	166224	.	-	.	ID=IGLC6*88d8_d0;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	165911	166224	.	-	.	Parent=IGLC6*88d8_d0;exontype=CL;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_C_pseudogene	165911	166224	.	-	.	ID=IGLC6*88d8_d1;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	165911	166224	.	-	.	Parent=IGLC6*88d8_d1;exontype=CL;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_C_pseudogene	165911	166224	.	-	.	ID=IGLC6*88d8_d2;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	165911	166224	.	-	.	Parent=IGLC6*88d8_d2;exontype=CL;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_C_pseudogene	165911	166224	.	-	.	ID=IGLC6*88d8_d3;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	165911	166224	.	-	.	Parent=IGLC6*88d8_d3;exontype=CL;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_C_pseudogene	165911	166224	.	-	.	ID=IGLC6*88d8_d4;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	165911	166224	.	-	.	Parent=IGLC6*88d8_d4;exontype=CL;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_C_pseudogene	165911	166224	.	-	.	ID=IGLC6*88d8_d5;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	165911	166224	.	-	.	Parent=IGLC6*88d8_d5;exontype=CL;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_J_gene	167529	167566	.	-	.	ID=IGLJ5*01;locus=IGL;functionality=ORF
MF989453	ALIGaToR	exon	167529	167566	.	-	.	Parent=IGLJ5*01;exontype=J;locus=IGL;functionality=ORF
MF989453	ALIGaToR	IG_J_gene	171207	171244	.	-	.	ID=IGLJ4*01;locus=IGL;functionality=ORF
MF989453	ALIGaToR	exon	171207	171244	.	-	.	Parent=IGLJ4*01;exontype=J;locus=IGL;functionality=ORF
MF989453	ALIGaToR	IG_C_gene	175434	175750	.	-	.	ID=IGLC2A*01_d0;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	175434	175750	.	-	.	Parent=IGLC2A*01_d0;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	175434	175750	.	-	.	ID=IGLC2A*01_d1;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	175434	175750	.	-	.	Parent=IGLC2A*01_d1;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	175434	175750	.	-	.	ID=IGLC2A*01_d2;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	175434	175750	.	-	.	Parent=IGLC2A*01_d2;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	175434	175750	.	-	.	ID=IGLC2A*01_d3;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	175434	175750	.	-	.	Parent=IGLC2A*01_d3;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	175434	175750	.	-	.	ID=IGLC2A*01_d4;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	175434	175750	.	-	.	Parent=IGLC2A*01_d4;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	175434	175750	.	-	.	ID=IGLC2A*01_d5;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	175434	175750	.	-	.	Parent=IGLC2A*01_d5;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_J_gene	177088	177153	.	-	.	ID=IGLJ2A*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	177088	177125	.	-	.	Parent=IGLJ2A*01;exontype=J;locus=IGL;functionality=F
MF989453	ALIGaToR	J_gene_recombination_feature	177126	177153	-16.2068527953862	+	.	Parent=IGLJ2A*01;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	181053	181369	.	-	.	ID=IGLC2A*01_d6;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	181053	181369	.	-	.	Parent=IGLC2A*01_d6;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	181053	181369	.	-	.	ID=IGLC2A*01_d7;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	181053	181369	.	-	.	Parent=IGLC2A*01_d7;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	181053	181369	.	-	.	ID=IGLC2A*01_d8;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	181053	181369	.	-	.	Parent=IGLC2A*01_d8;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	181053	181369	.	-	.	ID=IGLC2A*01_d9;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	181053	181369	.	-	.	Parent=IGLC2A*01_d9;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	181053	181369	.	-	.	ID=IGLC2A*01_d10;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	181053	181369	.	-	.	Parent=IGLC2A*01_d10;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	181053	181369	.	-	.	ID=IGLC2A*01_d11;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	181053	181369	.	-	.	Parent=IGLC2A*01_d11;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_J_gene	182697	182762	.	-	.	ID=IGLJ2*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	182697	182734	.	-	.	Parent=IGLJ2*01;exontype=J;locus=IGL;functionality=F
MF989453	ALIGaToR	J_gene_recombination_feature	182735	182762	-15.5168160372406	+	.	Parent=IGLJ2*01;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	186702	187018	.	-	.	ID=IGLC1*f9a1_d0;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	186702	187018	.	-	.	Parent=IGLC1*f9a1_d0;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	186702	187018	.	-	.	ID=IGLC1*f9a1_d1;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	186702	187018	.	-	.	Parent=IGLC1*f9a1_d1;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	186702	187018	.	-	.	ID=IGLC1*f9a1_d2;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	186702	187018	.	-	.	Parent=IGLC1*f9a1_d2;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	186702	187018	.	-	.	ID=IGLC1*f9a1_d3;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	186702	187018	.	-	.	Parent=IGLC1*f9a1_d3;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	186702	187018	.	-	.	ID=IGLC1*f9a1_d4;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	186702	187018	.	-	.	Parent=IGLC1*f9a1_d4;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_C_gene	186702	187018	.	-	.	ID=IGLC1*f9a1_d5;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	186702	187018	.	-	.	Parent=IGLC1*f9a1_d5;exontype=CL;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_J_gene	188597	188662	.	-	.	ID=IGLJ1*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	188597	188634	.	-	.	Parent=IGLJ1*01;exontype=J;locus=IGL;functionality=F
MF989453	ALIGaToR	J_gene_recombination_feature	188635	188662	-21.2008669540148	+	.	Parent=IGLJ1*01;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_pseudogene	200913	201580	.	-	.	ID=IGLV3-2*e8fd;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	200913	200951	-40.5708312737467	-	.	Parent=IGLV3-2*e8fd;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	200952	201243	.	-	.	Parent=IGLV3-2*e8fd;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	200952	201232	.	-	0	Parent=IGLV3-2*e8fd;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	201535	201580	.	-	.	Parent=IGLV3-2*e8fd;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_pseudogene	207453	208322	.	-	.	ID=IGLV3-2*baf2;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	207453	207491	-40.2083755537514	-	.	Parent=IGLV3-2*baf2;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	207492	207801	.	-	.	Parent=IGLV3-2*baf2;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	207492	207790	.	-	0	Parent=IGLV3-2*baf2;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	208277	208322	.	-	.	Parent=IGLV3-2*baf2;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_pseudogene	219999	220531	.	-	.	ID=IGLV3-30*d606;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	219999	220037	-41.0338142216589	-	.	Parent=IGLV3-30*d606;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	220038	220336	.	-	.	Parent=IGLV3-30*d606;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	220038	220325	.	-	0	Parent=IGLV3-30*d606;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	220486	220531	.	-	.	Parent=IGLV3-30*d606;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_pseudogene	311857	312389	.	-	.	ID=IGLV3-27*a6ab;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	311857	311895	-33.4034135289297	-	.	Parent=IGLV3-27*a6ab;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	311896	312199	.	-	.	Parent=IGLV3-27*a6ab;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	311896	312188	.	-	0	Parent=IGLV3-27*a6ab;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	312344	312389	.	-	.	Parent=IGLV3-27*a6ab;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_pseudogene	318528	319007	.	-	.	ID=IGLV2-32*21ee;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	318528	318851	.	-	.	Parent=IGLV2-32*21ee;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	318528	318840	.	-	0	Parent=IGLV2-32*21ee;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	318962	319007	.	-	.	Parent=IGLV2-32*21ee;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_pseudogene	326451	326969	.	-	.	ID=IGLV3-2*5fd3;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	326451	326489	-42.8678298255993	-	.	Parent=IGLV3-2*5fd3;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	326490	326778	.	-	.	Parent=IGLV3-2*5fd3;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	326490	326767	.	-	0	Parent=IGLV3-2*5fd3;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	326925	326969	.	-	.	Parent=IGLV3-2*5fd3;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_pseudogene	327914	328453	.	-	.	ID=IGLV4-9*f5db;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	327914	327952	-33.4717701248175	-	.	Parent=IGLV4-9*f5db;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	327953	328277	.	-	.	Parent=IGLV4-9*f5db;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	327953	328266	.	-	0	Parent=IGLV4-9*f5db;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	328408	328453	.	-	.	Parent=IGLV4-9*f5db;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_gene	347501	347998	.	-	.	ID=IGLV2-11*2cb7;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	347501	347539	-28.1904275997791	-	.	Parent=IGLV2-11*2cb7;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	347540	347847	.	-	.	Parent=IGLV2-11*2cb7;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	347540	347836	.	-	0	Parent=IGLV2-11*2cb7;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	347953	347998	.	-	.	Parent=IGLV2-11*2cb7;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_pseudogene	362222	362735	.	-	.	ID=IGLV3-27*8de1;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	362222	362260	-50.455117681507	-	.	Parent=IGLV3-27*8de1;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	362261	362555	.	-	.	Parent=IGLV3-27*8de1;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	362261	362544	.	-	0	Parent=IGLV3-27*8de1;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	362690	362735	.	-	.	Parent=IGLV3-27*8de1;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_gene	367326	367835	.	-	.	ID=IGLV2-13*9434;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	367326	367364	-26.8936383825272	-	.	Parent=IGLV2-13*9434;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	367365	367672	.	-	.	Parent=IGLV2-13*9434;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	367365	367661	.	-	0	Parent=IGLV2-13*9434;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	367790	367835	.	-	.	Parent=IGLV2-13*9434;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	370706	371375	.	-	.	ID=IGLV3-14*72ce;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	370706	370744	-23.0351794322374	-	.	Parent=IGLV3-14*72ce;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	370745	371040	.	-	.	Parent=IGLV3-14*72ce;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	370745	371029	.	-	0	Parent=IGLV3-14*72ce;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	371330	371375	.	-	.	Parent=IGLV3-14*72ce;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_pseudogene	378143	378679	.	-	.	ID=IGLV3-22*bdf9;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	378143	378181	-26.5490824703607	-	.	Parent=IGLV3-22*bdf9;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	378182	378480	.	-	.	Parent=IGLV3-22*bdf9;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	378182	378469	.	-	0	Parent=IGLV3-22*bdf9;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	378634	378679	.	-	.	Parent=IGLV3-22*bdf9;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_pseudogene	382127	382646	.	-	.	ID=IGLV4-17*01;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	382127	382165	-51.5659131923104	-	.	Parent=IGLV4-17*01;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	382166	382496	.	-	.	Parent=IGLV4-17*01;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	382166	382485	.	-	0	Parent=IGLV4-17*01;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	382601	382646	.	-	.	Parent=IGLV4-17*01;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_gene	392157	392706	.	-	.	ID=IGLV3-18*f99b;locus=IGL;functionality=ORF
MF989453	ALIGaToR	V_gene_recombination_feature	392157	392195	-35.3278825509064	-	.	Parent=IGLV3-18*f99b;locus=IGL;functionality=ORF
MF989453	ALIGaToR	V_region	392196	392503	.	-	0	Parent=IGLV3-18*f99b;locus=IGL;functionality=ORF
MF989453	ALIGaToR	exon	392216	392514	.	-	.	Parent=IGLV3-18*f99b;exontype=V;locus=IGL;functionality=ORF
MF989453	ALIGaToR	exon	392661	392706	.	-	.	Parent=IGLV3-18*f99b;exontype=L-part1;locus=IGL;functionality=ORF
MF989453	ALIGaToR	IG_V_gene	402202	402711	.	-	.	ID=IGLV2-19*b8f8;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	402202	402240	-37.1713047929283	-	.	Parent=IGLV2-19*b8f8;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	402241	402548	.	-	.	Parent=IGLV2-19*b8f8;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	402241	402537	.	-	0	Parent=IGLV2-19*b8f8;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	402666	402711	.	-	.	Parent=IGLV2-19*b8f8;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_pseudogene	410445	411117	.	-	.	ID=IGLV3-25*dcec;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	410445	410483	-47.0851550648164	-	.	Parent=IGLV3-25*dcec;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	410484	410780	.	-	.	Parent=IGLV3-25*dcec;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	410484	410769	.	-	0	Parent=IGLV3-25*dcec;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	411073	411117	.	-	.	Parent=IGLV3-25*dcec;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_gene	425015	425524	.	-	.	ID=IGLV2-23*77f4;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	425015	425053	-26.8936383825272	-	.	Parent=IGLV2-23*77f4;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	425054	425361	.	-	.	Parent=IGLV2-23*77f4;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	425054	425350	.	-	0	Parent=IGLV2-23*77f4;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	425479	425524	.	-	.	Parent=IGLV2-23*77f4;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	437130	437921	.	-	.	ID=IGLV3-25*612a;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	437130	437168	-28.7458629209969	-	.	Parent=IGLV3-25*612a;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	437169	437469	.	-	.	Parent=IGLV3-25*612a;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	437169	437458	.	-	0	Parent=IGLV3-25*612a;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	437876	437921	.	-	.	Parent=IGLV3-25*612a;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	445535	446044	.	-	.	ID=IGLV2-26*3019;locus=IGL;functionality=ORF
MF989453	ALIGaToR	V_gene_recombination_feature	445535	445573	-30.4491990742534	-	.	Parent=IGLV2-26*3019;locus=IGL;functionality=ORF
MF989453	ALIGaToR	exon	445574	445881	.	-	.	Parent=IGLV2-26*3019;exontype=V;locus=IGL;functionality=ORF
MF989453	ALIGaToR	V_region	445574	445870	.	-	0	Parent=IGLV2-26*3019;locus=IGL;functionality=ORF
MF989453	ALIGaToR	exon	445999	446044	.	-	.	Parent=IGLV2-26*3019;exontype=L-part1;locus=IGL;functionality=ORF
MF989453	ALIGaToR	IG_V_gene	464369	464900	.	-	.	ID=IGLV3-27*01;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	464369	464407	-23.9083639420392	-	.	Parent=IGLV3-27*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	464408	464708	.	-	.	Parent=IGLV3-27*01;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	464408	464697	.	-	0	Parent=IGLV3-27*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	464855	464900	.	-	.	Parent=IGLV3-27*01;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	472008	472795	.	-	.	ID=IGLV3-29*01;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	472008	472046	-26.5448767451538	-	.	Parent=IGLV3-29*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	472047	472347	.	-	.	Parent=IGLV3-29*01;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	472047	472336	.	-	0	Parent=IGLV3-29*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	472750	472795	.	-	.	Parent=IGLV3-29*01;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	480309	480842	.	-	.	ID=IGLV3-30*106d;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	480309	480347	-22.8128143940026	-	.	Parent=IGLV3-30*106d;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	480348	480642	.	-	.	Parent=IGLV3-30*106d;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	480348	480631	.	-	0	Parent=IGLV3-30*106d;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	480797	480842	.	-	.	Parent=IGLV3-30*106d;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	489889	490396	.	-	.	ID=IGLV2-32*01;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	489889	489927	-26.8936383825272	-	.	Parent=IGLV2-32*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	489928	490235	.	-	.	Parent=IGLV2-32*01;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	489928	490224	.	-	0	Parent=IGLV2-32*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	490351	490396	.	-	.	Parent=IGLV2-32*01;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	496385	496914	.	-	.	ID=IGLV3-33*d893_d0;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	496385	496423	-22.9967352232708	-	.	Parent=IGLV3-33*d893_d0;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	496424	496724	.	-	.	Parent=IGLV3-33*d893_d0;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	496424	496713	.	-	0	Parent=IGLV3-33*d893_d0;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	496869	496914	.	-	.	Parent=IGLV3-33*d893_d0;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	500863	501651	.	-	.	ID=IGLV3-36*067c;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	500863	500901	-26.5448767451538	-	.	Parent=IGLV3-36*067c;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	500902	501202	.	-	.	Parent=IGLV3-36*067c;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	500902	501191	.	-	0	Parent=IGLV3-36*067c;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	501606	501651	.	-	.	Parent=IGLV3-36*067c;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_pseudogene	509971	510504	.	-	.	ID=IGLV3-30*5816;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	509971	510009	-25.7516088315357	-	.	Parent=IGLV3-30*5816;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	510010	510303	.	-	.	Parent=IGLV3-30*5816;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	510010	510292	.	-	0	Parent=IGLV3-30*5816;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	510459	510504	.	-	.	Parent=IGLV3-30*5816;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_gene	513156	513665	.	-	.	ID=IGLV2-38*b840_d0;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	513156	513194	-27.0718866139335	-	.	Parent=IGLV2-38*b840_d0;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	513195	513502	.	-	.	Parent=IGLV2-38*b840_d0;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	513195	513491	.	-	0	Parent=IGLV2-38*b840_d0;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	513620	513665	.	-	.	Parent=IGLV2-38*b840_d0;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	519642	520171	.	-	.	ID=IGLV3-33*d893_d1;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	519642	519680	-22.9967352232708	-	.	Parent=IGLV3-33*d893_d1;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	519681	519981	.	-	.	Parent=IGLV3-33*d893_d1;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	519681	519970	.	-	0	Parent=IGLV3-33*d893_d1;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	520126	520171	.	-	.	Parent=IGLV3-33*d893_d1;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	524121	524909	.	-	.	ID=IGLV3-40*01;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	524121	524159	-26.5448767451538	-	.	Parent=IGLV3-40*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	524160	524460	.	-	.	Parent=IGLV3-40*01;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	524160	524449	.	-	0	Parent=IGLV3-40*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	524864	524909	.	-	.	Parent=IGLV3-40*01;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_pseudogene	533181	533714	.	-	.	ID=IGLV3-30*c5ea;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	533181	533219	-25.7516088315357	-	.	Parent=IGLV3-30*c5ea;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	533220	533513	.	-	.	Parent=IGLV3-30*c5ea;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	533220	533502	.	-	0	Parent=IGLV3-30*c5ea;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	533669	533714	.	-	.	Parent=IGLV3-30*c5ea;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_gene	536366	536875	.	-	.	ID=IGLV2-38*b840_d1;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	536366	536404	-27.0718866139335	-	.	Parent=IGLV2-38*b840_d1;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	536405	536712	.	-	.	Parent=IGLV2-38*b840_d1;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	536405	536701	.	-	0	Parent=IGLV2-38*b840_d1;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	536830	536875	.	-	.	Parent=IGLV2-38*b840_d1;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	542866	543395	.	-	.	ID=IGLV3-43*01;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	542866	542904	-22.9967352232708	-	.	Parent=IGLV3-43*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	542905	543205	.	-	.	Parent=IGLV3-43*01;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	542905	543194	.	-	0	Parent=IGLV3-43*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	543350	543395	.	-	.	Parent=IGLV3-43*01;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	550313	551101	.	-	.	ID=IGLV3-44*66a8;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	550313	550351	-26.5448767451538	-	.	Parent=IGLV3-44*66a8;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	550352	550652	.	-	.	Parent=IGLV3-44*66a8;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	550352	550641	.	-	0	Parent=IGLV3-44*66a8;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	551056	551101	.	-	.	Parent=IGLV3-44*66a8;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_pseudogene	559545	560090	.	-	.	ID=IGLV3-30*f45c;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	559545	559583	-22.8128143940026	-	.	Parent=IGLV3-30*f45c;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	559584	559874	.	-	.	Parent=IGLV3-30*f45c;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	559584	559863	.	-	0	Parent=IGLV3-30*f45c;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	560048	560090	.	-	.	Parent=IGLV3-30*f45c;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_gene	562758	563263	.	-	.	ID=IGLV2-46*01;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	562758	562796	-26.8936383825272	-	.	Parent=IGLV2-46*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	562797	563104	.	-	.	Parent=IGLV2-46*01;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	562797	563093	.	-	0	Parent=IGLV2-46*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	563218	563263	.	-	.	Parent=IGLV2-46*01;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_pseudogene	567162	567684	.	-	.	ID=IGLV3-27*b430;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	567162	567200	-42.2790401900644	-	.	Parent=IGLV3-27*b430;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	567201	567500	.	-	.	Parent=IGLV3-27*b430;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	567201	567489	.	-	0	Parent=IGLV3-27*b430;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	567645	567684	.	-	.	Parent=IGLV3-27*b430;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_gene	572353	572874	.	-	.	ID=IGLV3-48*01;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	572353	572391	-25.8782800055713	-	.	Parent=IGLV3-48*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	572392	572686	.	-	.	Parent=IGLV3-48*01;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	572392	572675	.	-	0	Parent=IGLV3-48*01;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	572829	572874	.	-	.	Parent=IGLV3-48*01;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_pseudogene	576159	576634	.	-	.	ID=IGLV2-23*be75;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	576159	576453	.	-	.	Parent=IGLV2-23*be75;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	576159	576442	.	-	0	Parent=IGLV2-23*be75;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	576589	576634	.	-	.	Parent=IGLV2-23*be75;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_pseudogene	585679	586173	.	-	.	ID=IGLV2-46*f36e;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	585679	585717	-47.5420539070324	-	.	Parent=IGLV2-46*f36e;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	585718	586005	.	-	.	Parent=IGLV2-46*f36e;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	585718	585994	.	-	0	Parent=IGLV2-46*f36e;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	586128	586173	.	-	.	Parent=IGLV2-46*f36e;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_pseudogene	756879	757411	.	-	.	ID=IGLV5-83*d2c5;locus=IGL;functionality=P
MF989453	ALIGaToR	V_gene_recombination_feature	756879	756917	-25.5073687833946	-	.	Parent=IGLV5-83*d2c5;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	756918	757237	.	-	.	Parent=IGLV5-83*d2c5;exontype=V;locus=IGL;functionality=P
MF989453	ALIGaToR	V_region	756918	757226	.	-	0	Parent=IGLV5-83*d2c5;locus=IGL;functionality=P
MF989453	ALIGaToR	pseudogenic_exon	757366	757411	.	-	.	Parent=IGLV5-83*d2c5;exontype=L-part1;locus=IGL;functionality=P
MF989453	ALIGaToR	IG_V_gene	794913	795420	.	-	.	ID=IGLV1-60*977a;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	794913	794951	-27.6705510169065	-	.	Parent=IGLV1-60*977a;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	794952	795258	.	-	.	Parent=IGLV1-60*977a;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	794952	795247	.	-	0	Parent=IGLV1-60*977a;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	795375	795420	.	-	.	Parent=IGLV1-60*977a;exontype=L-part1;locus=IGL;functionality=F
MF989453	ALIGaToR	IG_V_gene	799469	799999	.	-	.	ID=IGLV5-62*5fc7;locus=IGL;functionality=F
MF989453	ALIGaToR	V_gene_recombination_feature	799469	799507	-29.3655376110341	-	.	Parent=IGLV5-62*5fc7;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	799508	799830	.	-	.	Parent=IGLV5-62*5fc7;exontype=V;locus=IGL;functionality=F
MF989453	ALIGaToR	V_region	799508	799819	.	-	0	Parent=IGLV5-62*5fc7;locus=IGL;functionality=F
MF989453	ALIGaToR	exon	799954	799999	.	-	.	Parent=IGLV5-62*5fc7;exontype=L-part1;locus=IGL;functionality=F
