##gff-version 3
##sequence-region MF989473 1 145413
MF989473	ALIGaToR	IG_V_gene	10401	10943	.	+	.	ID=IGKV3-42*759d;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	10401	10449	.	+	.	Parent=IGKV3-42*759d;exontype=L-part1;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	10619	10915	.	+	.	Parent=IGKV3-42*759d;exontype=V;locus=IGK;functionality=F
MF989473	ALIGaToR	V_region	10630	10915	.	+	0	Parent=IGKV3-42*759d;locus=IGK;functionality=F
MF989473	ALIGaToR	V_gene_recombination_feature	10916	10943	-17.1506186755022	+	.	Parent=IGKV3-42*759d;locus=IGK;functionality=F
MF989473	ALIGaToR	IG_V_pseudogene	36832	37632	.	+	.	ID=IGKV2-90*0cc2;locus=IGK;functionality=P
MF989473	ALIGaToR	pseudogenic_exon	36832	36880	.	+	.	Parent=IGKV2-90*0cc2;exontype=L-part1;locus=IGK;functionality=P
MF989473	ALIGaToR	pseudogenic_exon	37288	37604	.	+	.	Parent=IGKV2-90*0cc2;exontype=V;locus=IGK;functionality=P
MF989473	ALIGaToR	V_region	37299	37604	.	+	0	Parent=IGKV2-90*0cc2;locus=IGK;functionality=P
MF989473	ALIGaToR	V_gene_recombination_feature	37605	37632	-12.1345559814266	+	.	Parent=IGKV2-90*0cc2;locus=IGK;functionality=P
MF989473	ALIGaToR	IG_V_gene	41393	42148	.	+	.	ID=IGKV2-61*0c8a;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	41393	41441	.	+	.	Parent=IGKV2-61*0c8a;exontype=L-part1;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	41808	42120	.	+	.	Parent=IGKV2-61*0c8a;exontype=V;locus=IGK;functionality=F
MF989473	ALIGaToR	V_region	41819	42120	.	+	0	Parent=IGKV2-61*0c8a;locus=IGK;functionality=F
MF989473	ALIGaToR	V_gene_recombination_feature	42121	42148	-15.939059590688	+	.	Parent=IGKV2-61*0c8a;locus=IGK;functionality=F
MF989473	ALIGaToR	IG_V_gene	85432	86213	.	-	.	ID=IGKV2-78*5112;locus=IGK;functionality=F
MF989473	ALIGaToR	V_gene_recombination_feature	85432	85459	-12.9433221630394	-	.	Parent=IGKV2-78*5112;locus=IGK;functionality=F
MF989473	ALIGaToR	V_region	85460	85755	.	-	0	Parent=IGKV2-78*5112;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	85461	85766	.	-	.	Parent=IGKV2-78*5112;exontype=V;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	86165	86213	.	-	.	Parent=IGKV2-78*5112;exontype=L-part1;locus=IGK;functionality=F
MF989473	ALIGaToR	IG_V_pseudogene	100965	101548	.	-	.	ID=IGKV1-80*e486;locus=IGK;functionality=P
MF989473	ALIGaToR	pseudogenic_exon	100965	101260	.	-	.	Parent=IGKV1-80*e486;exontype=V;locus=IGK;functionality=P
MF989473	ALIGaToR	V_region	100965	101248	.	-	0	Parent=IGKV1-80*e486;locus=IGK;functionality=P
MF989473	ALIGaToR	pseudogenic_exon	101500	101548	.	-	.	Parent=IGKV1-80*e486;exontype=L-part1;locus=IGK;functionality=P
MF989473	ALIGaToR	IG_V_pseudogene	106385	107175	.	+	.	ID=IGKV2-78*00fa;locus=IGK;functionality=P
MF989473	ALIGaToR	pseudogenic_exon	106385	106433	.	+	.	Parent=IGKV2-78*00fa;exontype=L-part1;locus=IGK;functionality=P
MF989473	ALIGaToR	pseudogenic_exon	106838	107146	.	+	.	Parent=IGKV2-78*00fa;exontype=V;locus=IGK;functionality=P
MF989473	ALIGaToR	V_region	106849	107147	.	+	0	Parent=IGKV2-78*00fa;locus=IGK;functionality=P
MF989473	ALIGaToR	V_gene_recombination_feature	107148	107175	-29.3794719996473	+	.	Parent=IGKV2-78*00fa;locus=IGK;functionality=P
MF989473	ALIGaToR	IG_V_gene	115851	116457	.	-	.	ID=IGKV4-1*01;locus=IGK;functionality=F
MF989473	ALIGaToR	V_gene_recombination_feature	115851	115878	-17.6063028140221	-	.	Parent=IGKV4-1*01;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	115879	116194	.	-	.	Parent=IGKV4-1*01;exontype=V;locus=IGK;functionality=F
MF989473	ALIGaToR	V_region	115879	116183	.	-	0	Parent=IGKV4-1*01;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	116409	116457	.	-	.	Parent=IGKV4-1*01;exontype=L-part1;locus=IGK;functionality=F
MF989473	ALIGaToR	IG_J_gene	139886	139962	.	+	.	ID=IGKJ1*01;locus=IGK;functionality=F
MF989473	ALIGaToR	J_gene_recombination_feature	139886	139924	-33.469056521584	-	.	Parent=IGKJ1*01;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	139925	139962	.	+	.	Parent=IGKJ1*01;exontype=J;locus=IGK;functionality=F
MF989473	ALIGaToR	IG_J_gene	140245	140322	.	+	.	ID=IGKJ2*01;locus=IGK;functionality=F
MF989473	ALIGaToR	J_gene_recombination_feature	140245	140283	-43.4089403189344	-	.	Parent=IGKJ2*01;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	140284	140322	.	+	.	Parent=IGKJ2*01;exontype=J;locus=IGK;functionality=F
MF989473	ALIGaToR	IG_J_gene	140554	140630	.	+	.	ID=IGKJ3*01;locus=IGK;functionality=F
MF989473	ALIGaToR	J_gene_recombination_feature	140554	140592	-53.634021113465	-	.	Parent=IGKJ3*01;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	140593	140630	.	+	.	Parent=IGKJ3*01;exontype=J;locus=IGK;functionality=F
MF989473	ALIGaToR	IG_J_gene	140886	140962	.	+	.	ID=IGKJ4*01;locus=IGK;functionality=F
MF989473	ALIGaToR	J_gene_recombination_feature	140886	140924	-46.2512844550891	-	.	Parent=IGKJ4*01;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	140925	140962	.	+	.	Parent=IGKJ4*01;exontype=J;locus=IGK;functionality=F
MF989473	ALIGaToR	IG_J_gene	141239	141276	.	+	.	ID=IGKJ5*01;locus=IGK;functionality=ORF
MF989473	ALIGaToR	exon	141239	141276	.	+	.	Parent=IGKJ5*01;exontype=J;locus=IGK;functionality=ORF
MF989473	ALIGaToR	IG_C_gene	144150	144469	.	+	.	ID=IGKC*10aa;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	144150	144469	.	+	.	Parent=IGKC*10aa;exontype=CL;locus=IGK;functionality=F
MF989473	ALIGaToR	IG_C_gene	145039	145358	.	+	.	ID=IGKC*f71e;locus=IGK;functionality=F
MF989473	ALIGaToR	exon	145039	145358	.	+	.	Parent=IGKC*f71e;exontype=CL;locus=IGK;functionality=F
