##gff-version 3
##sequence-region BK068295 1 339804
BK068295	ALIGaToR	TR_V_gene	12041	12684	.	+	.	ID=TRBV1*8e9e;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	12041	12095	.	+	.	Parent=TRBV1*8e9e;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	12359	12645	.	+	.	Parent=TRBV1*8e9e;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	12367	12645	.	+	0	Parent=TRBV1*8e9e;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	12646	12684	-57.3441138677408	+	.	Parent=TRBV1*8e9e;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	113173	113656	.	+	.	ID=TRBV4-3*20bc;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	113173	113221	.	+	.	Parent=TRBV4-3*20bc;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	113323	113617	.	+	.	Parent=TRBV4-3*20bc;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	113331	113617	.	+	0	Parent=TRBV4-3*20bc;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	113618	113656	-29.7400593450112	+	.	Parent=TRBV4-3*20bc;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	119917	120416	.	+	.	ID=TRBV3-2*4078;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	119917	119965	.	+	.	Parent=TRBV3-2*4078;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	120083	120377	.	+	.	Parent=TRBV3-2*4078;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	120091	120377	.	+	0	Parent=TRBV3-2*4078;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	120378	120416	-39.4214478193553	+	.	Parent=TRBV3-2*4078;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	122514	123007	.	+	.	ID=TRBV4-4*df33;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	122514	122562	.	+	.	Parent=TRBV4-4*df33;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	122673	122968	.	+	.	Parent=TRBV4-4*df33;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	122681	122968	.	+	0	Parent=TRBV4-4*df33;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	122969	123007	-32.0287015320362	+	.	Parent=TRBV4-4*df33;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	139051	139565	.	+	.	ID=TRBV5-2*7567;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	139051	139099	.	+	.	Parent=TRBV5-2*7567;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	139234	139526	.	+	.	Parent=TRBV5-2*7567;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	139242	139526	.	+	0	Parent=TRBV5-2*7567;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	139527	139565	-54.3083935072728	+	.	Parent=TRBV5-2*7567;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_pseudogene	148281	148786	.	+	.	ID=TRBV7*b3f4;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	148281	148329	.	+	.	Parent=TRBV7*b3f4;exontype=L-part1;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	148449	148747	.	+	.	Parent=TRBV7*b3f4;exontype=V;locus=TRB;functionality=P
BK068295	ALIGaToR	V_region	148457	148747	.	+	0	Parent=TRBV7*b3f4;locus=TRB;functionality=P
BK068295	ALIGaToR	V_gene_recombination_feature	148748	148786	-52.8300957422562	+	.	Parent=TRBV7*b3f4;locus=TRB;functionality=P
BK068295	ALIGaToR	TR_V_gene	164266	164769	.	+	.	ID=TRBV7*20d3;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	164266	164314	.	+	.	Parent=TRBV7*20d3;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	164433	164730	.	+	.	Parent=TRBV7*20d3;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	164441	164730	.	+	0	Parent=TRBV7*20d3;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	164731	164769	-52.8300957422562	+	.	Parent=TRBV7*20d3;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_pseudogene	170569	171078	.	+	.	ID=TRBV5-4*9702;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	170569	170620	.	+	.	Parent=TRBV5-4*9702;exontype=L-part1;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	170746	171039	.	+	.	Parent=TRBV5-4*9702;exontype=V;locus=TRB;functionality=P
BK068295	ALIGaToR	V_region	170754	171039	.	+	0	Parent=TRBV5-4*9702;locus=TRB;functionality=P
BK068295	ALIGaToR	V_gene_recombination_feature	171040	171078	-43.4296293660722	+	.	Parent=TRBV5-4*9702;locus=TRB;functionality=P
BK068295	ALIGaToR	TR_V_gene	197689	198174	.	+	.	ID=TRBV12-2*e964;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	197689	197737	.	+	.	Parent=TRBV12-2*e964;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	197838	198135	.	+	.	Parent=TRBV12-2*e964;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	197846	198135	.	+	0	Parent=TRBV12-2*e964;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	198136	198174	-53.7739609531008	+	.	Parent=TRBV12-2*e964;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	203358	203870	.	+	.	ID=TRBV15*3a7c;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	203358	203406	.	+	.	Parent=TRBV15*3a7c;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	203537	203831	.	+	.	Parent=TRBV15*3a7c;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	203545	203831	.	+	0	Parent=TRBV15*3a7c;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	203832	203870	-35.117326727451	+	.	Parent=TRBV15*3a7c;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	209401	209853	.	+	.	ID=TRBV16*4fe1;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	209401	209449	.	+	.	Parent=TRBV16*4fe1;exontype=L-part1;locus=TRB;functionality=ORF
BK068295	ALIGaToR	exon	209556	209853	.	+	.	Parent=TRBV16*4fe1;exontype=V;locus=TRB;functionality=ORF
BK068295	ALIGaToR	V_region	209564	209853	.	+	0	Parent=TRBV16*4fe1;locus=TRB;functionality=ORF
BK068295	ALIGaToR	TR_V_gene	228780	229462	.	+	.	ID=TRBV20*d0ce;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	228780	228810	.	+	.	Parent=TRBV20*d0ce;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	229123	229423	.	+	.	Parent=TRBV20*d0ce;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	229134	229423	.	+	0	Parent=TRBV20*d0ce;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	229424	229462	-40.4568539372971	+	.	Parent=TRBV20*d0ce;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	241156	241670	.	+	.	ID=TRBV22*07dd;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	241156	241204	.	+	.	Parent=TRBV22*07dd;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	241338	241631	.	+	.	Parent=TRBV22*07dd;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	241346	241631	.	+	0	Parent=TRBV22*07dd;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	241632	241670	-27.6264798617646	+	.	Parent=TRBV22*07dd;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_pseudogene	249988	250499	.	+	.	ID=TRBV24*492c;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	249988	250036	.	+	.	Parent=TRBV24*492c;exontype=L-part1;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	250168	250460	.	+	.	Parent=TRBV24*492c;exontype=V;locus=TRB;functionality=P
BK068295	ALIGaToR	V_region	250176	250460	.	+	0	Parent=TRBV24*492c;locus=TRB;functionality=P
BK068295	ALIGaToR	V_gene_recombination_feature	250461	250499	-38.7720762245732	+	.	Parent=TRBV24*492c;locus=TRB;functionality=P
BK068295	ALIGaToR	TR_V_gene	256190	256689	.	+	.	ID=TRBV25*0d21;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	256190	256238	.	+	.	Parent=TRBV25*0d21;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	256356	256650	.	+	.	Parent=TRBV25*0d21;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	256364	256650	.	+	0	Parent=TRBV25*0d21;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	256651	256689	-44.101951527419	+	.	Parent=TRBV25*0d21;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_gene	261194	261704	.	+	.	ID=TRBV26*007a;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	261194	261242	.	+	.	Parent=TRBV26*007a;exontype=L-part1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	261372	261665	.	+	.	Parent=TRBV26*007a;exontype=V;locus=TRB;functionality=F
BK068295	ALIGaToR	V_region	261380	261665	.	+	0	Parent=TRBV26*007a;locus=TRB;functionality=F
BK068295	ALIGaToR	V_gene_recombination_feature	261666	261704	-46.7405028028225	+	.	Parent=TRBV26*007a;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_pseudogene	277226	277728	.	+	.	ID=TRBV28*a794;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	277226	277274	.	+	.	Parent=TRBV28*a794;exontype=L-part1;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	277393	277689	.	+	.	Parent=TRBV28*a794;exontype=V;locus=TRB;functionality=P
BK068295	ALIGaToR	V_region	277404	277689	.	+	0	Parent=TRBV28*a794;locus=TRB;functionality=P
BK068295	ALIGaToR	V_gene_recombination_feature	277690	277728	-42.8796131077109	+	.	Parent=TRBV28*a794;locus=TRB;functionality=P
BK068295	ALIGaToR	TR_C_gene	317246	318736	.	+	.	ID=TRBC1*8cd7;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	317246	317635	.	+	.	Parent=TRBC1*8cd7;exontype=EX1;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	318173	318190	.	+	.	Parent=TRBC1*8cd7;exontype=EX2;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	318340	318446	.	+	.	Parent=TRBC1*8cd7;exontype=EX3;locus=TRB;functionality=F
BK068295	ALIGaToR	exon	318719	318736	.	+	.	Parent=TRBC1*8cd7;exontype=EX4;locus=TRB;functionality=F
BK068295	ALIGaToR	TR_V_pseudogene	329521	330227	.	-	.	ID=TRBV30*d95e;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	329521	329812	.	-	.	Parent=TRBV30*d95e;exontype=V;locus=TRB;functionality=P
BK068295	ALIGaToR	V_region	329521	329804	.	-	0	Parent=TRBV30*d95e;locus=TRB;functionality=P
BK068295	ALIGaToR	pseudogenic_exon	330186	330227	.	-	.	Parent=TRBV30*d95e;exontype=L-part1;locus=TRB;functionality=P
