##gff-version 3
##sequence-region BK068537 1 961249
BK068537	ALIGaToR	TR_V_gene	23848	24406	.	+	.	ID=TRAV43-2*aca0;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	23848	23893	.	+	.	Parent=TRAV43-2*aca0;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	24086	24367	.	+	.	Parent=TRAV43-2*aca0;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	24094	24367	.	+	0	Parent=TRAV43-2*aca0;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	24368	24406	-39.7784727566766	+	.	Parent=TRAV43-2*aca0;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	58333	58858	.	+	.	ID=TRAV43-2*a402;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	58333	58378	.	+	.	Parent=TRAV43-2*a402;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	58577	58858	.	+	.	Parent=TRAV43-2*a402;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	58585	58858	.	+	0	Parent=TRAV43-2*a402;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	68172	68668	.	+	.	ID=TRAV9-1*1370;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	68172	68217	.	+	.	Parent=TRAV9-1*1370;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	68338	68629	.	+	.	Parent=TRAV9-1*1370;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	68349	68629	.	+	0	Parent=TRAV9-1*1370;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	68630	68668	-33.07683182183	+	.	Parent=TRAV9-1*1370;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	76925	77423	.	+	.	ID=TRAV9-6*e8d0;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	76925	76970	.	+	.	Parent=TRAV9-6*e8d0;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	77093	77384	.	+	.	Parent=TRAV9-6*e8d0;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	77104	77384	.	+	0	Parent=TRAV9-6*e8d0;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	77385	77423	-34.1228587584992	+	.	Parent=TRAV9-6*e8d0;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	84578	85135	.	+	.	ID=TRAV43-2*5e52;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	84578	84623	.	+	.	Parent=TRAV43-2*5e52;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	84818	85096	.	+	.	Parent=TRAV43-2*5e52;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	84825	85096	.	+	0	Parent=TRAV43-2*5e52;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	85097	85135	-41.4587862117042	+	.	Parent=TRAV43-2*5e52;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	113023	113520	.	+	.	ID=TRAV9-12*0a9b;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	113023	113068	.	+	.	Parent=TRAV9-12*0a9b;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	113190	113481	.	+	.	Parent=TRAV9-12*0a9b;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	113201	113481	.	+	0	Parent=TRAV9-12*0a9b;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	113482	113520	-38.0618660624647	+	.	Parent=TRAV9-12*0a9b;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	123070	123627	.	+	.	ID=TRAV43-5*5e8a;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	123070	123121	.	+	.	Parent=TRAV43-5*5e8a;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	123307	123588	.	+	.	Parent=TRAV43-5*5e8a;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	123315	123588	.	+	0	Parent=TRAV43-5*5e8a;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	123589	123627	-39.7291723616927	+	.	Parent=TRAV43-5*5e8a;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	139877	140375	.	+	.	ID=TRAV9-6*5771;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	139877	139922	.	+	.	Parent=TRAV9-6*5771;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	140045	140336	.	+	.	Parent=TRAV9-6*5771;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	140056	140336	.	+	0	Parent=TRAV9-6*5771;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	140337	140375	-31.3955226031513	+	.	Parent=TRAV9-6*5771;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	147894	148447	.	+	.	ID=TRAV43-2*c9da;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	147894	147945	.	+	.	Parent=TRAV43-2*c9da;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	148127	148408	.	+	.	Parent=TRAV43-2*c9da;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	148135	148408	.	+	0	Parent=TRAV43-2*c9da;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	148409	148447	-39.4942212193216	+	.	Parent=TRAV43-2*c9da;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	158426	158923	.	+	.	ID=TRAV9-8*9621;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	158426	158471	.	+	.	Parent=TRAV9-8*9621;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	158593	158884	.	+	.	Parent=TRAV9-8*9621;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	158604	158884	.	+	0	Parent=TRAV9-8*9621;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	158885	158923	-43.7297955733019	+	.	Parent=TRAV9-8*9621;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	168062	168559	.	+	.	ID=TRAV9-8*5dbe;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	168062	168107	.	+	.	Parent=TRAV9-8*5dbe;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	168229	168520	.	+	.	Parent=TRAV9-8*5dbe;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	168240	168520	.	+	0	Parent=TRAV9-8*5dbe;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	168521	168559	-28.4727449434286	+	.	Parent=TRAV9-8*5dbe;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	174900	175460	.	+	.	ID=TRAV43-2*230f;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	174900	174945	.	+	.	Parent=TRAV43-2*230f;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	175140	175421	.	+	.	Parent=TRAV43-2*230f;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	175148	175421	.	+	0	Parent=TRAV43-2*230f;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	175422	175460	-38.8113305389289	+	.	Parent=TRAV43-2*230f;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	193840	194337	.	+	.	ID=TRAV9-12*0711;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	193840	193885	.	+	.	Parent=TRAV9-12*0711;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	194007	194298	.	+	.	Parent=TRAV9-12*0711;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	194018	194298	.	+	0	Parent=TRAV9-12*0711;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	194299	194337	-43.3078367197885	+	.	Parent=TRAV9-12*0711;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	201258	201813	.	+	.	ID=TRAV43-2*9869;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	201258	201303	.	+	.	Parent=TRAV43-2*9869;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	201493	201774	.	+	.	Parent=TRAV43-2*9869;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	201501	201774	.	+	0	Parent=TRAV43-2*9869;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	201775	201813	-38.9390334829019	+	.	Parent=TRAV43-2*9869;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	225463	225961	.	+	.	ID=TRAV9-7*d345;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	225463	225508	.	+	.	Parent=TRAV9-7*d345;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	225631	225922	.	+	.	Parent=TRAV9-7*d345;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	225642	225922	.	+	0	Parent=TRAV9-7*d345;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	225923	225961	-42.423534865862	+	.	Parent=TRAV9-7*d345;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	231288	231845	.	+	.	ID=TRAV43-4*723c;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	231288	231339	.	+	.	Parent=TRAV43-4*723c;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	231525	231806	.	+	.	Parent=TRAV43-4*723c;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	231533	231806	.	+	0	Parent=TRAV43-4*723c;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	231807	231845	-39.4942212193216	+	.	Parent=TRAV43-4*723c;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	248398	248895	.	+	.	ID=TRAV9-8*5168;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	248398	248443	.	+	.	Parent=TRAV9-8*5168;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	248565	248856	.	+	.	Parent=TRAV9-8*5168;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	248576	248856	.	+	0	Parent=TRAV9-8*5168;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	248857	248895	-43.7297955733019	+	.	Parent=TRAV9-8*5168;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	263454	264014	.	+	.	ID=TRAV43-5*ca7b;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	263454	263505	.	+	.	Parent=TRAV43-5*ca7b;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	263694	263975	.	+	.	Parent=TRAV43-5*ca7b;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	263702	263975	.	+	0	Parent=TRAV43-5*ca7b;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	263976	264014	-38.8113305389289	+	.	Parent=TRAV43-5*ca7b;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	288386	288883	.	+	.	ID=TRAV9-12*53cb;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	288386	288431	.	+	.	Parent=TRAV9-12*53cb;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	288553	288844	.	+	.	Parent=TRAV9-12*53cb;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	288564	288844	.	+	0	Parent=TRAV9-12*53cb;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	288845	288883	-28.4727449434286	+	.	Parent=TRAV9-12*53cb;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	299960	300505	.	+	.	ID=TRAV43-2*3b00;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	299960	300011	.	+	.	Parent=TRAV43-2*3b00;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	300187	300466	.	+	.	Parent=TRAV43-2*3b00;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	300195	300466	.	+	0	Parent=TRAV43-2*3b00;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	300467	300505	-45.9818419261307	+	.	Parent=TRAV43-2*3b00;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	316641	317139	.	+	.	ID=TRAV9-6*005c;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	316641	316686	.	+	.	Parent=TRAV9-6*005c;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	316809	317100	.	+	.	Parent=TRAV9-6*005c;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	316820	317100	.	+	0	Parent=TRAV9-6*005c;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	317101	317139	-32.7945265518761	+	.	Parent=TRAV9-6*005c;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	323617	324175	.	+	.	ID=TRAV43-1*5c5e;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	323617	323668	.	+	.	Parent=TRAV43-1*5c5e;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	323855	324136	.	+	.	Parent=TRAV43-1*5c5e;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	323863	324136	.	+	0	Parent=TRAV43-1*5c5e;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	324137	324175	-39.4942212193216	+	.	Parent=TRAV43-1*5c5e;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	331409	331906	.	+	.	ID=TRAV9-8*a90c;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	331409	331454	.	+	.	Parent=TRAV9-8*a90c;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	331576	331867	.	+	.	Parent=TRAV9-8*a90c;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	331587	331867	.	+	0	Parent=TRAV9-8*a90c;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	331868	331906	-32.9710149675732	+	.	Parent=TRAV9-8*a90c;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	348093	348589	.	+	.	ID=TRAV9-7*76b7;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	348093	348138	.	+	.	Parent=TRAV9-7*76b7;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	348260	348550	.	+	.	Parent=TRAV9-7*76b7;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	348271	348550	.	+	0	Parent=TRAV9-7*76b7;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	348551	348589	-30.8403348667316	+	.	Parent=TRAV9-7*76b7;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	354954	355513	.	+	.	ID=TRAV43-2*6a6c;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	354954	354999	.	+	.	Parent=TRAV43-2*6a6c;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	355193	355474	.	+	.	Parent=TRAV43-2*6a6c;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	355201	355474	.	+	0	Parent=TRAV43-2*6a6c;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	355475	355513	-38.8113305389289	+	.	Parent=TRAV43-2*6a6c;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	384487	384985	.	+	.	ID=TRAV9-5*9b78;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	384487	384532	.	+	.	Parent=TRAV9-5*9b78;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	384655	384946	.	+	.	Parent=TRAV9-5*9b78;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	384666	384946	.	+	0	Parent=TRAV9-5*9b78;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	384947	384985	-28.5040671107277	+	.	Parent=TRAV9-5*9b78;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	403011	403554	.	+	.	ID=TRAV43-4*0ae2;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	403011	403062	.	+	.	Parent=TRAV43-4*0ae2;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	403234	403515	.	+	.	Parent=TRAV43-4*0ae2;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	403242	403515	.	+	0	Parent=TRAV43-4*0ae2;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	403516	403554	-39.4942212193216	+	.	Parent=TRAV43-4*0ae2;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	416094	416592	.	+	.	ID=TRAV9-9*0ad0;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	416094	416139	.	+	.	Parent=TRAV9-9*0ad0;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	416262	416553	.	+	.	Parent=TRAV9-9*0ad0;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	416273	416553	.	+	0	Parent=TRAV9-9*0ad0;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	416554	416592	-33.3583599757558	+	.	Parent=TRAV9-9*0ad0;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	427309	427865	.	+	.	ID=TRAV43-4*b2bc;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	427309	427354	.	+	.	Parent=TRAV43-4*b2bc;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	427545	427826	.	+	.	Parent=TRAV43-4*b2bc;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	427553	427826	.	+	0	Parent=TRAV43-4*b2bc;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	427827	427865	-38.9390334829019	+	.	Parent=TRAV43-4*b2bc;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_pseudogene	443181	443693	.	+	.	ID=TRAV9-8*7a89;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	443181	443226	.	+	.	Parent=TRAV9-8*7a89;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	443354	443654	.	+	.	Parent=TRAV9-8*7a89;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	443365	443654	.	+	0	Parent=TRAV9-8*7a89;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	443655	443693	-42.3664907304067	+	.	Parent=TRAV9-8*7a89;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	452239	452806	.	+	.	ID=TRAV43-4*6ece;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	452239	452284	.	+	.	Parent=TRAV43-4*6ece;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	452485	452767	.	+	.	Parent=TRAV43-4*6ece;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	452493	452767	.	+	0	Parent=TRAV43-4*6ece;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	452768	452806	-42.1762035936539	+	.	Parent=TRAV43-4*6ece;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	465485	465985	.	+	.	ID=TRAV9-4*e47e;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	465485	465530	.	+	.	Parent=TRAV9-4*e47e;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	465655	465946	.	+	.	Parent=TRAV9-4*e47e;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	465666	465946	.	+	0	Parent=TRAV9-4*e47e;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	465947	465985	-33.3325573477902	+	.	Parent=TRAV9-4*e47e;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	476368	476868	.	+	.	ID=TRAV9-8*a6b8;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	476368	476413	.	+	.	Parent=TRAV9-8*a6b8;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	476538	476829	.	+	.	Parent=TRAV9-8*a6b8;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	476549	476829	.	+	0	Parent=TRAV9-8*a6b8;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	476830	476868	-58.2164774330025	+	.	Parent=TRAV9-8*a6b8;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_pseudogene	485106	485708	.	+	.	ID=TRAV10*9579;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	485106	485157	.	+	.	Parent=TRAV10*9579;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	485379	485669	.	+	.	Parent=TRAV10*9579;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	485390	485669	.	+	0	Parent=TRAV10*9579;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	485670	485708	-34.6768634458542	+	.	Parent=TRAV10*9579;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_pseudogene	498713	499292	.	+	.	ID=TRAV12*bcf2;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	498713	498764	.	+	.	Parent=TRAV12*bcf2;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	498963	499253	.	+	.	Parent=TRAV12*bcf2;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	498977	499253	.	+	0	Parent=TRAV12*bcf2;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	499254	499292	-29.4887907863323	+	.	Parent=TRAV12*bcf2;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	530176	530779	.	+	.	ID=TRAV19*4961;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	530176	530224	.	+	.	Parent=TRAV19*4961;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	530440	530735	.	+	.	Parent=TRAV19*4961;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	530451	530740	.	+	0	Parent=TRAV19*4961;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	530741	530779	-41.4008173592057	+	.	Parent=TRAV19*4961;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	546992	547553	.	+	.	ID=TRAV21*ac0a;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	546992	547037	.	+	.	Parent=TRAV21*ac0a;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	547225	547514	.	+	.	Parent=TRAV21*ac0a;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	547236	547514	.	+	0	Parent=TRAV21*ac0a;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	547515	547553	-37.3451487620346	+	.	Parent=TRAV21*ac0a;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	562369	562949	.	+	.	ID=TRAV22*d528;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	562369	562423	.	+	.	Parent=TRAV22*d528;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	562632	562910	.	+	.	Parent=TRAV22*d528;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	562640	562910	.	+	0	Parent=TRAV22*d528;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	562911	562949	-23.3166576996983	+	.	Parent=TRAV22*d528;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	586167	586710	.	+	.	ID=TRAV24*3271;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	586167	586221	.	+	.	Parent=TRAV24*3271;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	586384	586671	.	+	.	Parent=TRAV24*3271;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	586395	586671	.	+	0	Parent=TRAV24*3271;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	586672	586710	-41.0978675517311	+	.	Parent=TRAV24*3271;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	613178	613773	.	+	.	ID=TRAV28*6564;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	613178	613229	.	+	.	Parent=TRAV28*6564;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	613453	613734	.	+	.	Parent=TRAV28*6564;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	613464	613734	.	+	0	Parent=TRAV28*6564;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	613735	613773	-42.894818433194	+	.	Parent=TRAV28*6564;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	618474	619044	.	+	.	ID=TRAV29*09ac;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	618474	618525	.	+	.	Parent=TRAV29*09ac;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	618703	619005	.	+	.	Parent=TRAV29*09ac;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	618726	619005	.	+	0	Parent=TRAV29*09ac;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	619006	619044	-35.9364309828955	+	.	Parent=TRAV29*09ac;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	635498	636096	.	+	.	ID=TRAV33*8e96;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	635498	635546	.	+	.	Parent=TRAV33*8e96;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	635760	636057	.	+	.	Parent=TRAV33*8e96;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	635768	636057	.	+	0	Parent=TRAV33*8e96;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	636058	636096	-41.5477402000973	+	.	Parent=TRAV33*8e96;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	644940	645572	.	+	.	ID=TRAV34*02e9;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	644940	644991	.	+	.	Parent=TRAV34*02e9;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	645249	645531	.	+	.	Parent=TRAV34*02e9;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	645257	645533	.	+	0	Parent=TRAV34*02e9;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	645534	645572	-44.3159444097068	+	.	Parent=TRAV34*02e9;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	650584	651203	.	+	.	ID=TRAV35*0545;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	650584	650629	.	+	.	Parent=TRAV35*0545;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	650881	651163	.	+	.	Parent=TRAV35*0545;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	650889	651164	.	+	0	Parent=TRAV35*0545;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	651165	651203	-43.6159501419891	+	.	Parent=TRAV35*0545;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	688908	689519	.	+	.	ID=TRAV38-2*0573;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	688908	688956	.	+	.	Parent=TRAV38-2*0573;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	689180	689480	.	+	.	Parent=TRAV38-2*0573;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	689191	689480	.	+	0	Parent=TRAV38-2*0573;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	689481	689519	-47.1841377853377	+	.	Parent=TRAV38-2*0573;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	695649	696269	.	+	.	ID=TRAV38-2*b071;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	695649	695697	.	+	.	Parent=TRAV38-2*b071;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	695930	696230	.	+	.	Parent=TRAV38-2*b071;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	695941	696230	.	+	0	Parent=TRAV38-2*b071;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	696231	696269	-42.277254364918	+	.	Parent=TRAV38-2*b071;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	763277	763848	.	+	.	ID=TRDV5*7482;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	763277	763331	.	+	.	Parent=TRDV5*7482;exontype=L-part1;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	763511	763809	.	+	.	Parent=TRDV5*7482;exontype=V;locus=TRD;functionality=F
BK068537	ALIGaToR	V_region	763522	763809	.	+	0	Parent=TRDV5*7482;locus=TRD;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	763810	763848	-35.1317009235693	+	.	Parent=TRDV5*7482;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_V_gene	799808	800351	.	+	.	ID=TRDV4*b62a;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	799808	799853	.	+	.	Parent=TRDV4*b62a;exontype=L-part1;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	800020	800312	.	+	.	Parent=TRDV4*b62a;exontype=V;locus=TRD;functionality=F
BK068537	ALIGaToR	V_region	800031	800312	.	+	0	Parent=TRDV4*b62a;locus=TRD;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	800313	800351	-57.3045028741697	+	.	Parent=TRDV4*b62a;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_J_gene	850153	850231	.	+	.	ID=TRDJ1*be78;locus=TRD;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	850153	850180	-22.6176688570852	-	.	Parent=TRDJ1*be78;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	850181	850231	.	+	.	Parent=TRDJ1*be78;exontype=J;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_J_gene	860132	860218	.	+	.	ID=TRDJ4*0e43;locus=TRD;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	860132	860159	-32.1864701767849	-	.	Parent=TRDJ4*0e43;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	860160	860218	.	+	.	Parent=TRDJ4*0e43;exontype=J;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_C_gene	864109	865503	.	+	.	ID=TRDC*e345;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	864109	864387	.	+	.	Parent=TRDC*e345;exontype=EX1;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	864982	865047	.	+	.	Parent=TRDC*e345;exontype=EX2;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	865372	865503	.	+	.	Parent=TRDC*e345;exontype=EX3;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_V_gene	870013	870612	.	-	.	ID=TRDV3*7dff;locus=TRD;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	870013	870051	-45.2962134715079	-	.	Parent=TRDV3*7dff;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	870052	870360	.	-	.	Parent=TRDV3*7dff;exontype=V;locus=TRD;functionality=F
BK068537	ALIGaToR	V_region	870052	870346	.	-	0	Parent=TRDV3*7dff;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	870576	870612	.	-	.	Parent=TRDV3*7dff;exontype=L-part1;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_J_gene	877481	877568	.	+	.	ID=TRAJ59*32cd;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	877481	877508	-30.875590045271	-	.	Parent=TRAJ59*32cd;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	877509	877568	.	+	.	Parent=TRAJ59*32cd;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	878605	878695	.	+	.	ID=TRAJ58*1be8;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	878605	878632	-34.0446071834045	-	.	Parent=TRAJ58*1be8;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	878633	878695	.	+	.	Parent=TRAJ58*1be8;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	879797	879887	.	+	.	ID=TRAJ57*a48c;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	879797	879824	-31.2314254633907	-	.	Parent=TRAJ57*a48c;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	879825	879887	.	+	.	Parent=TRAJ57*a48c;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	883242	883332	.	+	.	ID=TRAJ54*3689;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	883242	883269	-31.4394622533754	-	.	Parent=TRAJ54*3689;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	883270	883332	.	+	.	Parent=TRAJ54*3689;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	883912	883998	.	+	.	ID=TRAJ53*3f27;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	883912	883939	-25.937324512714	-	.	Parent=TRAJ53*3f27;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	883940	883998	.	+	.	Parent=TRAJ53*3f27;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	886847	886943	.	+	.	ID=TRAJ52*d2f5;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	886847	886874	-20.9331770054269	-	.	Parent=TRAJ52*d2f5;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	886875	886943	.	+	.	Parent=TRAJ52*d2f5;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	889265	889352	.	+	.	ID=TRAJ50*48fa;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	889265	889292	-25.818453149959	-	.	Parent=TRAJ50*48fa;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	889293	889352	.	+	.	Parent=TRAJ50*48fa;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	890163	890249	.	+	.	ID=TRAJ49*0f36;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	890163	890190	-19.0332249512323	-	.	Parent=TRAJ49*0f36;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	890191	890249	.	+	.	Parent=TRAJ49*0f36;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	890985	891075	.	+	.	ID=TRAJ48*fbe0;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	890985	891012	-20.6968013016647	-	.	Parent=TRAJ48*fbe0;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	891013	891075	.	+	.	Parent=TRAJ48*fbe0;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	893512	893602	.	+	.	ID=TRAJ46*761f;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	893512	893539	-27.990547550034	-	.	Parent=TRAJ46*761f;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	893540	893602	.	+	.	Parent=TRAJ46*761f;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	894019	894112	.	+	.	ID=TRAJ45*efe1;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	894019	894046	-26.6791929652285	-	.	Parent=TRAJ45*efe1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	894047	894112	.	+	.	Parent=TRAJ45*efe1;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_pseudogene	894933	895023	.	+	.	ID=TRAJ44*f38b;locus=TRA;functionality=P
BK068537	ALIGaToR	J_gene_recombination_feature	894933	894960	-25.1726727729614	-	.	Parent=TRAJ44*f38b;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	894961	895023	.	+	.	Parent=TRAJ44*f38b;exontype=J;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_J_gene	896037	896118	.	+	.	ID=TRAJ43*d390;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	896037	896064	-25.0070243559935	-	.	Parent=TRAJ43*d390;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	896065	896118	.	+	.	Parent=TRAJ43*d390;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	896934	897027	.	+	.	ID=TRAJ42*54ac;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	896934	896961	-21.4085230434791	-	.	Parent=TRAJ42*54ac;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	896962	897027	.	+	.	Parent=TRAJ42*54ac;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	897438	897526	.	+	.	ID=TRAJ41*ab2d;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	897438	897465	-33.3389049345444	-	.	Parent=TRAJ41*ab2d;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	897466	897526	.	+	.	Parent=TRAJ41*ab2d;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	899089	899177	.	+	.	ID=TRAJ40*d077;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	899089	899116	-20.2900676910876	-	.	Parent=TRAJ40*d077;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	899117	899177	.	+	.	Parent=TRAJ40*d077;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	900976	901066	.	+	.	ID=TRAJ39*b441;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	900976	901003	-28.0311186631377	-	.	Parent=TRAJ39*b441;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	901004	901066	.	+	.	Parent=TRAJ39*b441;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	901617	901706	.	+	.	ID=TRAJ38*5ee6;locus=TRA;functionality=ORF
BK068537	ALIGaToR	J_gene_recombination_feature	901617	901644	-35.8223285235685	-	.	Parent=TRAJ38*5ee6;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	901645	901706	.	+	.	Parent=TRAJ38*5ee6;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	903149	903238	.	+	.	ID=TRAJ37*3342;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	903149	903176	-28.9795162519548	-	.	Parent=TRAJ37*3342;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	903177	903238	.	+	.	Parent=TRAJ37*3342;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	906835	906919	.	+	.	ID=TRAJ34*fe11;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	906835	906862	-19.3233978183682	-	.	Parent=TRAJ34*fe11;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	906863	906919	.	+	.	Parent=TRAJ34*fe11;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	907502	907586	.	+	.	ID=TRAJ33*346a;locus=TRA;functionality=ORF
BK068537	ALIGaToR	J_gene_recombination_feature	907502	907529	-20.8362309367175	-	.	Parent=TRAJ33*346a;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	907530	907586	.	+	.	Parent=TRAJ33*346a;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	908239	908332	.	+	.	ID=TRAJ32*a43d;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	908239	908266	-26.9348440539437	-	.	Parent=TRAJ32*a43d;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	908267	908332	.	+	.	Parent=TRAJ32*a43d;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	909799	909883	.	+	.	ID=TRAJ31*1b02;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	909799	909826	-24.7158477519663	-	.	Parent=TRAJ31*1b02;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	909827	909883	.	+	.	Parent=TRAJ31*1b02;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	911669	911750	.	+	.	ID=TRAJ30*f3f8;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	911669	911696	-26.167450541981	-	.	Parent=TRAJ30*f3f8;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	911697	911750	.	+	.	Parent=TRAJ30*f3f8;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	913763	913856	.	+	.	ID=TRAJ28*ada9;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	913763	913790	-24.0348084959561	-	.	Parent=TRAJ28*ada9;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	913791	913856	.	+	.	Parent=TRAJ28*ada9;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	914414	914500	.	+	.	ID=TRAJ27*6bbd;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	914414	914441	-23.4730177955446	-	.	Parent=TRAJ27*6bbd;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	914442	914500	.	+	.	Parent=TRAJ27*6bbd;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	916686	916773	.	+	.	ID=TRAJ26*7359;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	916686	916713	-21.8068849778059	-	.	Parent=TRAJ26*7359;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	916714	916773	.	+	.	Parent=TRAJ26*7359;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	917026	917113	.	+	.	ID=TRAJ25*356a;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	917026	917053	-19.9229068946801	-	.	Parent=TRAJ25*356a;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	917054	917113	.	+	.	Parent=TRAJ25*356a;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	917914	917974	.	+	.	ID=TRAJ24*bb09;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	917914	917974	.	+	.	Parent=TRAJ24*bb09;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	918317	918407	.	+	.	ID=TRAJ23*594b;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	918317	918344	-21.3873861773527	-	.	Parent=TRAJ23*594b;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	918345	918407	.	+	.	Parent=TRAJ23*594b;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	919993	920083	.	+	.	ID=TRAJ22*211d;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	919993	920020	-19.5232121727179	-	.	Parent=TRAJ22*211d;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	920021	920083	.	+	.	Parent=TRAJ22*211d;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	921550	921632	.	+	.	ID=TRAJ21*2232;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	921550	921577	-23.8944967452005	-	.	Parent=TRAJ21*2232;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	921578	921632	.	+	.	Parent=TRAJ21*2232;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_pseudogene	922267	922351	.	+	.	ID=TRAJ20*10bd;locus=TRA;functionality=P
BK068537	ALIGaToR	J_gene_recombination_feature	922267	922294	-23.1706422839185	-	.	Parent=TRAJ20*10bd;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	922295	922351	.	+	.	Parent=TRAJ20*10bd;exontype=J;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_J_gene	923279	923336	.	+	.	ID=TRAJ19*698e;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	923279	923336	.	+	.	Parent=TRAJ19*698e;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	923625	923718	.	+	.	ID=TRAJ18*229d;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	923625	923652	-27.6664712927076	-	.	Parent=TRAJ18*229d;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	923653	923718	.	+	.	Parent=TRAJ18*229d;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	926197	926284	.	+	.	ID=TRAJ16*24e7;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	926197	926224	-22.3122000630182	-	.	Parent=TRAJ16*24e7;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	926225	926284	.	+	.	Parent=TRAJ16*24e7;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	927332	927419	.	+	.	ID=TRAJ15*5355;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	927332	927359	-25.1784430071242	-	.	Parent=TRAJ15*5355;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	927360	927419	.	+	.	Parent=TRAJ15*5355;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	928941	929029	.	+	.	ID=TRAJ13*34e4;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	928941	928968	-28.8226458579256	-	.	Parent=TRAJ13*34e4;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	928969	929029	.	+	.	Parent=TRAJ13*34e4;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	929801	929888	.	+	.	ID=TRAJ12*7a56;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	929801	929828	-31.254724640343	-	.	Parent=TRAJ12*7a56;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	929829	929888	.	+	.	Parent=TRAJ12*7a56;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	930358	930445	.	+	.	ID=TRAJ11*d560;locus=TRA;functionality=ORF
BK068537	ALIGaToR	J_gene_recombination_feature	930358	930385	-38.1369971492817	-	.	Parent=TRAJ11*d560;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	930386	930445	.	+	.	Parent=TRAJ11*d560;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	931713	931804	.	+	.	ID=TRAJ10*b00a;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	931713	931740	-37.2011688265195	-	.	Parent=TRAJ10*b00a;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	931741	931804	.	+	.	Parent=TRAJ10*b00a;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	933580	933662	.	+	.	ID=TRAJ9*c2a2;locus=TRA;functionality=ORF
BK068537	ALIGaToR	J_gene_recombination_feature	933580	933607	-27.5695315828589	-	.	Parent=TRAJ9*c2a2;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	933608	933662	.	+	.	Parent=TRAJ9*c2a2;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	934397	934484	.	+	.	ID=TRAJ8*f583;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	934397	934424	-31.3691927014465	-	.	Parent=TRAJ8*f583;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	934425	934484	.	+	.	Parent=TRAJ8*f583;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	935880	935966	.	+	.	ID=TRAJ7*6d11;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	935880	935907	-31.5092591961835	-	.	Parent=TRAJ7*6d11;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	935908	935966	.	+	.	Parent=TRAJ7*6d11;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	937411	937500	.	+	.	ID=TRAJ6*3c2b;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	937411	937438	-23.1350292723705	-	.	Parent=TRAJ6*3c2b;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	937439	937500	.	+	.	Parent=TRAJ6*3c2b;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	938854	938941	.	+	.	ID=TRAJ5*bea8;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	938854	938881	-30.2552759738211	-	.	Parent=TRAJ5*bea8;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	938882	938941	.	+	.	Parent=TRAJ5*bea8;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	941584	941672	.	+	.	ID=TRAJ4*ef73;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	941584	941611	-28.3680962901586	-	.	Parent=TRAJ4*ef73;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	941612	941672	.	+	.	Parent=TRAJ4*ef73;exontype=J;locus=TRA;functionality=F
