##gff-version 3
##sequence-region BK068537 1 961249
BK068537	ALIGaToR	TR_V_gene	23848	24406	.	+	.	ID=TRAV43-1*aca0;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	23848	23899	.	+	.	Parent=TRAV43-1*aca0;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	24086	24367	.	+	.	Parent=TRAV43-1*aca0;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	24094	24367	.	+	0	Parent=TRAV43-1*aca0;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	24368	24406	-39.7784727566766	+	.	Parent=TRAV43-1*aca0;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	28742	29288	.	+	.	ID=TRAV5*d160;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	28742	28790	.	+	.	Parent=TRAV5*d160;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	28959	29249	.	+	.	Parent=TRAV5*d160;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	28970	29249	.	+	0	Parent=TRAV5*d160;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	29250	29288	-39.8892534818428	+	.	Parent=TRAV5*d160;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	35533	36544	.	+	.	ID=TRAV6*b726;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	35533	35584	.	+	.	Parent=TRAV6*b726;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	36218	36505	.	+	.	Parent=TRAV6*b726;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	36226	36505	.	+	0	Parent=TRAV6*b726;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	36506	36544	-40.860291446898	+	.	Parent=TRAV6*b726;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	58333	58858	.	+	.	ID=TRAV43-2*a402;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	58333	58384	.	+	.	Parent=TRAV43-2*a402;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	58577	58858	.	+	.	Parent=TRAV43-2*a402;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	58585	58858	.	+	0	Parent=TRAV43-2*a402;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	68172	68668	.	+	.	ID=TRAV9-2*1370;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	68172	68217	.	+	.	Parent=TRAV9-2*1370;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	68338	68629	.	+	.	Parent=TRAV9-2*1370;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	68349	68629	.	+	0	Parent=TRAV9-2*1370;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	68630	68668	-33.07683182183	+	.	Parent=TRAV9-2*1370;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	71635	72197	.	+	.	ID=TRAV14-1*f2ee;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	71635	71683	.	+	.	Parent=TRAV14-1*f2ee;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	71858	72158	.	+	.	Parent=TRAV14-1*f2ee;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	71869	72158	.	+	0	Parent=TRAV14-1*f2ee;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	72159	72197	-50.874085000515	+	.	Parent=TRAV14-1*f2ee;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	76925	77423	.	+	.	ID=TRAV9-3*e8d0;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	76925	76970	.	+	.	Parent=TRAV9-3*e8d0;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	77093	77384	.	+	.	Parent=TRAV9-3*e8d0;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	77104	77384	.	+	0	Parent=TRAV9-3*e8d0;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	77385	77423	-34.1228587584992	+	.	Parent=TRAV9-3*e8d0;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	90553	91058	.	+	.	ID=TRAV13-12*d677;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	90553	90604	.	+	.	Parent=TRAV13-12*d677;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	90768	91058	.	+	.	Parent=TRAV13-12*d677;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	90779	91058	.	+	0	Parent=TRAV13-12*d677;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	102488	103032	.	+	.	ID=TRAV13-2*b7cf;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	102488	102539	.	+	.	Parent=TRAV13-2*b7cf;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	102703	102993	.	+	.	Parent=TRAV13-2*b7cf;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	102714	102993	.	+	0	Parent=TRAV13-2*b7cf;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	102994	103032	-43.5872778576696	+	.	Parent=TRAV13-2*b7cf;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	113023	113520	.	+	.	ID=TRAV9-4*0a9b;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	113023	113068	.	+	.	Parent=TRAV9-4*0a9b;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	113190	113481	.	+	.	Parent=TRAV9-4*0a9b;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	113201	113481	.	+	0	Parent=TRAV9-4*0a9b;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	113482	113520	-38.0618660624647	+	.	Parent=TRAV9-4*0a9b;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	123070	123627	.	+	.	ID=TRAV43-4*5e8a;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	123070	123121	.	+	.	Parent=TRAV43-4*5e8a;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	123307	123588	.	+	.	Parent=TRAV43-4*5e8a;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	123315	123588	.	+	0	Parent=TRAV43-4*5e8a;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	123589	123627	-39.7291723616927	+	.	Parent=TRAV43-4*5e8a;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	139877	140375	.	+	.	ID=TRAV9-5*5771;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	139877	139922	.	+	.	Parent=TRAV9-5*5771;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	140045	140336	.	+	.	Parent=TRAV9-5*5771;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	140056	140336	.	+	0	Parent=TRAV9-5*5771;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	140337	140375	-31.3955226031513	+	.	Parent=TRAV9-5*5771;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	147894	148447	.	+	.	ID=TRAV43-5*c9da;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	147894	147945	.	+	.	Parent=TRAV43-5*c9da;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	148127	148408	.	+	.	Parent=TRAV43-5*c9da;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	148135	148408	.	+	0	Parent=TRAV43-5*c9da;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	148409	148447	-39.4942212193216	+	.	Parent=TRAV43-5*c9da;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	152042	152586	.	+	.	ID=TRAV13-11*eb4b;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	152042	152093	.	+	.	Parent=TRAV13-11*eb4b;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	152257	152547	.	+	.	Parent=TRAV13-11*eb4b;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	152268	152547	.	+	0	Parent=TRAV13-11*eb4b;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	152548	152586	-52.2560490359312	+	.	Parent=TRAV13-11*eb4b;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	158426	158923	.	+	.	ID=TRAV9-6*9621;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	158426	158471	.	+	.	Parent=TRAV9-6*9621;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	158593	158884	.	+	.	Parent=TRAV9-6*9621;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	158604	158884	.	+	0	Parent=TRAV9-6*9621;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	158885	158923	-43.7297955733019	+	.	Parent=TRAV9-6*9621;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	161134	161667	.	+	.	ID=TRAV14-2*3e24;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	161134	161182	.	+	.	Parent=TRAV14-2*3e24;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	161367	161667	.	+	.	Parent=TRAV14-2*3e24;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	161378	161667	.	+	0	Parent=TRAV14-2*3e24;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	168062	168559	.	+	.	ID=TRAV9-7*5dbe;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	168062	168107	.	+	.	Parent=TRAV9-7*5dbe;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	168229	168520	.	+	.	Parent=TRAV9-7*5dbe;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	168240	168520	.	+	0	Parent=TRAV9-7*5dbe;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	168521	168559	-28.4727449434286	+	.	Parent=TRAV9-7*5dbe;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	174900	175460	.	+	.	ID=TRAV43-1*230f;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	174900	174951	.	+	.	Parent=TRAV43-1*230f;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	175140	175421	.	+	.	Parent=TRAV43-1*230f;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	175148	175421	.	+	0	Parent=TRAV43-1*230f;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	175422	175460	-38.8113305389289	+	.	Parent=TRAV43-1*230f;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_pseudogene	181335	181876	.	+	.	ID=TRAV13-11*2ab6;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	181335	181386	.	+	.	Parent=TRAV13-11*2ab6;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	181550	181837	.	+	.	Parent=TRAV13-11*2ab6;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	181561	181837	.	+	0	Parent=TRAV13-11*2ab6;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	181838	181876	-45.645876640741	+	.	Parent=TRAV13-11*2ab6;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	193840	194337	.	+	.	ID=TRAV9-8*0711;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	193840	193885	.	+	.	Parent=TRAV9-8*0711;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	194007	194298	.	+	.	Parent=TRAV9-8*0711;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	194018	194298	.	+	0	Parent=TRAV9-8*0711;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	194299	194337	-43.3078367197885	+	.	Parent=TRAV9-8*0711;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	201258	201813	.	+	.	ID=TRAV43-7*9869;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	201258	201309	.	+	.	Parent=TRAV43-7*9869;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	201493	201774	.	+	.	Parent=TRAV43-7*9869;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	201501	201774	.	+	0	Parent=TRAV43-7*9869;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	201775	201813	-38.9390334829019	+	.	Parent=TRAV43-7*9869;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	225463	225961	.	+	.	ID=TRAV9-9*d345;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	225463	225508	.	+	.	Parent=TRAV9-9*d345;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	225631	225922	.	+	.	Parent=TRAV9-9*d345;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	225642	225922	.	+	0	Parent=TRAV9-9*d345;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	225923	225961	-42.423534865862	+	.	Parent=TRAV9-9*d345;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	231288	231845	.	+	.	ID=TRAV43-8*723c;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	231288	231339	.	+	.	Parent=TRAV43-8*723c;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	231525	231806	.	+	.	Parent=TRAV43-8*723c;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	231533	231806	.	+	0	Parent=TRAV43-8*723c;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	231807	231845	-39.4942212193216	+	.	Parent=TRAV43-8*723c;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	235909	236452	.	+	.	ID=TRAV13-11*3b29;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	235909	235960	.	+	.	Parent=TRAV13-11*3b29;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	236123	236413	.	+	.	Parent=TRAV13-11*3b29;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	236134	236413	.	+	0	Parent=TRAV13-11*3b29;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	236414	236452	-49.5096347677418	+	.	Parent=TRAV13-11*3b29;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	248398	248895	.	+	.	ID=TRAV9-10*5168;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	248398	248443	.	+	.	Parent=TRAV9-10*5168;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	248565	248856	.	+	.	Parent=TRAV9-10*5168;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	248576	248856	.	+	0	Parent=TRAV9-10*5168;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	248857	248895	-43.7297955733019	+	.	Parent=TRAV9-10*5168;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	252077	252642	.	+	.	ID=TRAV14-3*4594;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	252077	252125	.	+	.	Parent=TRAV14-3*4594;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	252303	252603	.	+	.	Parent=TRAV14-3*4594;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	252314	252603	.	+	0	Parent=TRAV14-3*4594;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	252604	252642	-46.1207411451655	+	.	Parent=TRAV14-3*4594;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	263454	264014	.	+	.	ID=TRAV43-9*ca7b;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	263454	263505	.	+	.	Parent=TRAV43-9*ca7b;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	263694	263975	.	+	.	Parent=TRAV43-9*ca7b;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	263702	263975	.	+	0	Parent=TRAV43-9*ca7b;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	263976	264014	-38.8113305389289	+	.	Parent=TRAV43-9*ca7b;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	269496	270009	.	+	.	ID=TRAV13-13*957a;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	269496	269547	.	+	.	Parent=TRAV13-13*957a;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	269711	270009	.	+	.	Parent=TRAV13-13*957a;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	269722	270009	.	+	0	Parent=TRAV13-13*957a;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_pseudogene	276459	276999	.	+	.	ID=TRAV13-12*d9fa;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	276459	276510	.	+	.	Parent=TRAV13-12*d9fa;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	276674	276960	.	+	.	Parent=TRAV13-12*d9fa;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	276685	276960	.	+	0	Parent=TRAV13-12*d9fa;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	276961	276999	-50.5236582785992	+	.	Parent=TRAV13-12*d9fa;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	288386	288883	.	+	.	ID=TRAV9-11*53cb;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	288386	288431	.	+	.	Parent=TRAV9-11*53cb;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	288553	288844	.	+	.	Parent=TRAV9-11*53cb;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	288564	288844	.	+	0	Parent=TRAV9-11*53cb;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	288845	288883	-28.4727449434286	+	.	Parent=TRAV9-11*53cb;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	299960	300505	.	+	.	ID=TRAV43-10*3b00;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	299960	300011	.	+	.	Parent=TRAV43-10*3b00;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	300187	300468	.	+	.	Parent=TRAV43-10*3b00;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	300195	300466	.	+	0	Parent=TRAV43-10*3b00;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	300467	300505	-45.9818419261307	+	.	Parent=TRAV43-10*3b00;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	305816	306337	.	+	.	ID=TRAV13-11*6d79;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	305816	305867	.	+	.	Parent=TRAV13-11*6d79;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	306008	306298	.	+	.	Parent=TRAV13-11*6d79;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	306019	306298	.	+	0	Parent=TRAV13-11*6d79;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	306299	306337	-48.5712200190489	+	.	Parent=TRAV13-11*6d79;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	316641	317139	.	+	.	ID=TRAV9-12*005c;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	316641	316686	.	+	.	Parent=TRAV9-12*005c;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	316809	317100	.	+	.	Parent=TRAV9-12*005c;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	316820	317100	.	+	0	Parent=TRAV9-12*005c;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	317101	317139	-32.7945265518761	+	.	Parent=TRAV9-12*005c;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	323617	324175	.	+	.	ID=TRAV43-8*5c5e;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	323617	323668	.	+	.	Parent=TRAV43-8*5c5e;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	323855	324136	.	+	.	Parent=TRAV43-8*5c5e;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	323863	324136	.	+	0	Parent=TRAV43-8*5c5e;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	324137	324175	-39.4942212193216	+	.	Parent=TRAV43-8*5c5e;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	331409	331906	.	+	.	ID=TRAV9-13*a90c;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	331409	331454	.	+	.	Parent=TRAV9-13*a90c;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	331576	331867	.	+	.	Parent=TRAV9-13*a90c;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	331587	331867	.	+	0	Parent=TRAV9-13*a90c;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	331868	331906	-32.9710149675732	+	.	Parent=TRAV9-13*a90c;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	334875	335432	.	+	.	ID=TRAV14-3*be16;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	334875	334923	.	+	.	Parent=TRAV14-3*be16;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	335094	335393	.	+	.	Parent=TRAV14-3*be16;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	335105	335393	.	+	0	Parent=TRAV14-3*be16;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	335394	335432	-45.4530637477644	+	.	Parent=TRAV14-3*be16;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_pseudogene	348093	348589	.	+	.	ID=TRAV9-7*76b7;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	348093	348138	.	+	.	Parent=TRAV9-7*76b7;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	348260	348550	.	+	.	Parent=TRAV9-7*76b7;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	348271	348550	.	+	0	Parent=TRAV9-7*76b7;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	348551	348589	-30.8403348667316	+	.	Parent=TRAV9-7*76b7;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	354954	355513	.	+	.	ID=TRAV43-12*6a6c;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	354954	355005	.	+	.	Parent=TRAV43-12*6a6c;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	355193	355474	.	+	.	Parent=TRAV43-12*6a6c;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	355201	355474	.	+	0	Parent=TRAV43-12*6a6c;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	355475	355513	-38.8113305389289	+	.	Parent=TRAV43-12*6a6c;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	364985	365529	.	+	.	ID=TRAV13-12*3b66;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	364985	365036	.	+	.	Parent=TRAV13-12*3b66;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	365200	365490	.	+	.	Parent=TRAV13-12*3b66;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	365211	365490	.	+	0	Parent=TRAV13-12*3b66;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	365491	365529	-45.0964283303521	+	.	Parent=TRAV13-12*3b66;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	379635	380176	.	+	.	ID=TRAV14-1*ee74;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	379635	379683	.	+	.	Parent=TRAV14-1*ee74;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	379854	380137	.	+	.	Parent=TRAV14-1*ee74;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	379865	380137	.	+	0	Parent=TRAV14-1*ee74;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	380138	380176	-56.0502347330888	+	.	Parent=TRAV14-1*ee74;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	384487	384985	.	+	.	ID=TRAV9-15*9b78;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	384487	384532	.	+	.	Parent=TRAV9-15*9b78;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	384655	384946	.	+	.	Parent=TRAV9-15*9b78;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	384666	384946	.	+	0	Parent=TRAV9-15*9b78;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	384947	384985	-28.5040671107277	+	.	Parent=TRAV9-15*9b78;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	403011	403554	.	+	.	ID=TRAV43-13*0ae2;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	403011	403062	.	+	.	Parent=TRAV43-13*0ae2;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	403234	403515	.	+	.	Parent=TRAV43-13*0ae2;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	403242	403515	.	+	0	Parent=TRAV43-13*0ae2;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	403516	403554	-39.4942212193216	+	.	Parent=TRAV43-13*0ae2;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	407574	408102	.	+	.	ID=TRAV13-13*415b;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	407574	407625	.	+	.	Parent=TRAV13-13*415b;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	407773	408063	.	+	.	Parent=TRAV13-13*415b;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	407784	408063	.	+	0	Parent=TRAV13-13*415b;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	408064	408102	-51.3396087795437	+	.	Parent=TRAV13-13*415b;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	408734	409289	.	+	.	ID=TRAV14-3*e721;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	408734	408782	.	+	.	Parent=TRAV14-3*e721;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	408950	409250	.	+	.	Parent=TRAV14-3*e721;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	408961	409250	.	+	0	Parent=TRAV14-3*e721;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	409251	409289	-54.8149216094376	+	.	Parent=TRAV14-3*e721;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	416094	416592	.	+	.	ID=TRAV9-16*0ad0;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	416094	416139	.	+	.	Parent=TRAV9-16*0ad0;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	416262	416553	.	+	.	Parent=TRAV9-16*0ad0;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	416273	416553	.	+	0	Parent=TRAV9-16*0ad0;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	416554	416592	-33.3583599757558	+	.	Parent=TRAV9-16*0ad0;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	427309	427865	.	+	.	ID=TRAV43-14*b2bc;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	427309	427360	.	+	.	Parent=TRAV43-14*b2bc;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	427545	427826	.	+	.	Parent=TRAV43-14*b2bc;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	427553	427826	.	+	0	Parent=TRAV43-14*b2bc;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	427827	427865	-38.9390334829019	+	.	Parent=TRAV43-14*b2bc;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_pseudogene	434959	435488	.	+	.	ID=TRAV13-11*f76f;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	434959	435010	.	+	.	Parent=TRAV13-11*f76f;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	435158	435449	.	+	.	Parent=TRAV13-11*f76f;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	435169	435449	.	+	0	Parent=TRAV13-11*f76f;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	435450	435488	-48.150506207969	+	.	Parent=TRAV13-11*f76f;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_pseudogene	443181	443693	.	+	.	ID=TRAV9-19*7a89;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	443181	443226	.	+	.	Parent=TRAV9-19*7a89;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	443354	443654	.	+	.	Parent=TRAV9-19*7a89;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	443365	443654	.	+	0	Parent=TRAV9-19*7a89;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	443655	443693	-42.3664907304067	+	.	Parent=TRAV9-19*7a89;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	452239	452806	.	+	.	ID=TRAV43-13*6ece;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	452239	452290	.	+	.	Parent=TRAV43-13*6ece;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	452485	452767	.	+	.	Parent=TRAV43-13*6ece;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	452493	452767	.	+	0	Parent=TRAV43-13*6ece;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	452768	452806	-42.1762035936539	+	.	Parent=TRAV43-13*6ece;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_pseudogene	458273	458807	.	+	.	ID=TRAV13-13*a7c6;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	458273	458324	.	+	.	Parent=TRAV13-13*a7c6;exontype=L-part1;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	458476	458768	.	+	.	Parent=TRAV13-13*a7c6;exontype=V;locus=TRA;functionality=P
BK068537	ALIGaToR	V_region	458487	458768	.	+	0	Parent=TRAV13-13*a7c6;locus=TRA;functionality=P
BK068537	ALIGaToR	V_gene_recombination_feature	458769	458807	-42.6669514855034	+	.	Parent=TRAV13-13*a7c6;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_V_gene	465485	465985	.	+	.	ID=TRAV9-18*e47e;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	465485	465530	.	+	.	Parent=TRAV9-18*e47e;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	465655	465946	.	+	.	Parent=TRAV9-18*e47e;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	465666	465946	.	+	0	Parent=TRAV9-18*e47e;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	465947	465985	-33.3325573477902	+	.	Parent=TRAV9-18*e47e;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	469724	470298	.	+	.	ID=TRAV14-8*8f29;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	469724	469772	.	+	.	Parent=TRAV14-8*8f29;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	469959	470259	.	+	.	Parent=TRAV14-8*8f29;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	469970	470259	.	+	0	Parent=TRAV14-8*8f29;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	470260	470298	-45.111434586095	+	.	Parent=TRAV14-8*8f29;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	476368	476868	.	+	.	ID=TRAV9-19*a6b8;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	476368	476413	.	+	.	Parent=TRAV9-19*a6b8;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	476538	476829	.	+	.	Parent=TRAV9-19*a6b8;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	476549	476829	.	+	0	Parent=TRAV9-19*a6b8;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	476830	476868	-58.2164774330025	+	.	Parent=TRAV9-19*a6b8;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	501111	501650	.	+	.	ID=TRAV8-2*c8ed;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	501111	501156	.	+	.	Parent=TRAV8-2*c8ed;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	501317	501611	.	+	.	Parent=TRAV8-2*c8ed;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	501328	501611	.	+	0	Parent=TRAV8-2*c8ed;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	501612	501650	-34.1707583058428	+	.	Parent=TRAV8-2*c8ed;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	506250	506729	.	+	.	ID=TRAV16*248d;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	506250	506295	.	+	.	Parent=TRAV16*248d;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	506411	506690	.	+	.	Parent=TRAV16*248d;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	506419	506690	.	+	0	Parent=TRAV16*248d;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	506691	506729	-37.9885112256738	+	.	Parent=TRAV16*248d;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	510235	510827	.	+	.	ID=TRAV17*f7ba;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	510235	510286	.	+	.	Parent=TRAV17*f7ba;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	510508	510788	.	+	.	Parent=TRAV17*f7ba;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	510516	510788	.	+	0	Parent=TRAV17*f7ba;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	510789	510827	-34.0333128534741	+	.	Parent=TRAV17*f7ba;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	516655	517173	.	+	.	ID=TRAV18-2*6d07;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	516655	516700	.	+	.	Parent=TRAV18-2*6d07;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	516846	517134	.	+	.	Parent=TRAV18-2*6d07;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	516857	517134	.	+	0	Parent=TRAV18-2*6d07;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	517135	517173	-41.07505944442	+	.	Parent=TRAV18-2*6d07;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	530176	530779	.	+	.	ID=TRAV19*4961;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	530176	530224	.	+	.	Parent=TRAV19*4961;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	530440	530740	.	+	.	Parent=TRAV19*4961;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	530451	530740	.	+	0	Parent=TRAV19*4961;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	530741	530779	-41.4008173592057	+	.	Parent=TRAV19*4961;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	537325	537855	.	+	.	ID=TRAV20*272f;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	537325	537376	.	+	.	Parent=TRAV20*272f;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	537532	537816	.	+	.	Parent=TRAV20*272f;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	537543	537816	.	+	0	Parent=TRAV20*272f;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	537817	537855	-41.9904746255106	+	.	Parent=TRAV20*272f;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	546992	547553	.	+	.	ID=TRAV21*ac0a;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	546992	547037	.	+	.	Parent=TRAV21*ac0a;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	547225	547514	.	+	.	Parent=TRAV21*ac0a;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	547236	547514	.	+	0	Parent=TRAV21*ac0a;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	547515	547553	-37.3451487620346	+	.	Parent=TRAV21*ac0a;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	562369	562949	.	+	.	ID=TRAV22*d528;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	562369	562423	.	+	.	Parent=TRAV22*d528;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	562632	562910	.	+	.	Parent=TRAV22*d528;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	562640	562910	.	+	0	Parent=TRAV22*d528;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	562911	562949	-23.3166576996983	+	.	Parent=TRAV22*d528;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	569778	570329	.	+	.	ID=TRAV23*4bf2;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	569778	569829	.	+	.	Parent=TRAV23*4bf2;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	569979	570290	.	+	.	Parent=TRAV23*4bf2;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	570011	570290	.	+	0	Parent=TRAV23*4bf2;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	570291	570329	-33.4262240249221	+	.	Parent=TRAV23*4bf2;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	586167	586710	.	+	.	ID=TRAV24*3271;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	586167	586221	.	+	.	Parent=TRAV24*3271;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	586384	586671	.	+	.	Parent=TRAV24*3271;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	586395	586671	.	+	0	Parent=TRAV24*3271;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	586672	586710	-41.0978675517311	+	.	Parent=TRAV24*3271;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	592943	593564	.	+	.	ID=TRAV25*74b8;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	592943	592988	.	+	.	Parent=TRAV25*74b8;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	593247	593525	.	+	.	Parent=TRAV25*74b8;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	593255	593525	.	+	0	Parent=TRAV25*74b8;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	593526	593564	-43.2419022488398	+	.	Parent=TRAV25*74b8;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	606424	606963	.	+	.	ID=TRAV27*78a4;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	606424	606469	.	+	.	Parent=TRAV27*78a4;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	606643	606924	.	+	.	Parent=TRAV27*78a4;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	606651	606924	.	+	0	Parent=TRAV27*78a4;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	606925	606963	-39.7804706288507	+	.	Parent=TRAV27*78a4;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	613178	613773	.	+	.	ID=TRAV28*6564;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	613178	613229	.	+	.	Parent=TRAV28*6564;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	613453	613734	.	+	.	Parent=TRAV28*6564;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	613464	613734	.	+	0	Parent=TRAV28*6564;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	613735	613773	-42.894818433194	+	.	Parent=TRAV28*6564;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	618474	619044	.	+	.	ID=TRAV29*09ac;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	618474	618525	.	+	.	Parent=TRAV29*09ac;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	618703	619005	.	+	.	Parent=TRAV29*09ac;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	618726	619005	.	+	0	Parent=TRAV29*09ac;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	619006	619044	-35.9364309828955	+	.	Parent=TRAV29*09ac;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	635498	636096	.	+	.	ID=TRAV33*8e96;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	635498	635546	.	+	.	Parent=TRAV33*8e96;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	635757	636057	.	+	.	Parent=TRAV33*8e96;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	635768	636057	.	+	0	Parent=TRAV33*8e96;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	636058	636096	-41.5477402000973	+	.	Parent=TRAV33*8e96;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	638554	639303	.	+	.	ID=TRAV26*6532;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	638554	638593	.	+	.	Parent=TRAV26*6532;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	639016	639303	.	+	.	Parent=TRAV26*6532;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	639027	639303	.	+	0	Parent=TRAV26*6532;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	644940	645572	.	+	.	ID=TRAV34*02e9;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	644940	644991	.	+	.	Parent=TRAV34*02e9;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	645249	645533	.	+	.	Parent=TRAV34*02e9;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	645257	645533	.	+	0	Parent=TRAV34*02e9;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	645534	645572	-44.3159444097068	+	.	Parent=TRAV34*02e9;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	650584	651203	.	+	.	ID=TRAV35*0545;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	650584	650629	.	+	.	Parent=TRAV35*0545;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	650881	651164	.	+	.	Parent=TRAV35*0545;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	650889	651164	.	+	0	Parent=TRAV35*0545;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	651165	651203	-43.6159501419891	+	.	Parent=TRAV35*0545;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	659104	659691	.	+	.	ID=TRAV36*d3df;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	659104	659155	.	+	.	Parent=TRAV36*d3df;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	659364	659652	.	+	.	Parent=TRAV36*d3df;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	659375	659652	.	+	0	Parent=TRAV36*d3df;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	659653	659691	-50.9134523200515	+	.	Parent=TRAV36*d3df;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	684250	684825	.	+	.	ID=TRAV37*90cf;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	684250	684301	.	+	.	Parent=TRAV37*90cf;exontype=L-part1;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	684495	684786	.	+	.	Parent=TRAV37*90cf;exontype=V;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_region	684506	684786	.	+	0	Parent=TRAV37*90cf;locus=TRA;functionality=ORF
BK068537	ALIGaToR	V_gene_recombination_feature	684787	684825	-40.1539781716367	+	.	Parent=TRAV37*90cf;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_V_gene	688908	689519	.	+	.	ID=TRAV38-1*0573;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	688908	688956	.	+	.	Parent=TRAV38-1*0573;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	689180	689480	.	+	.	Parent=TRAV38-1*0573;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	689191	689480	.	+	0	Parent=TRAV38-1*0573;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	689481	689519	-47.1841377853377	+	.	Parent=TRAV38-1*0573;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	695649	696269	.	+	.	ID=TRAV38-2*b071;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	695649	695697	.	+	.	Parent=TRAV38-2*b071;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	695930	696230	.	+	.	Parent=TRAV38-2*b071;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	695941	696230	.	+	0	Parent=TRAV38-2*b071;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	696231	696269	-42.277254364918	+	.	Parent=TRAV38-2*b071;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	726536	727019	.	+	.	ID=TRAV40*5cfb;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	726536	726578	.	+	.	Parent=TRAV40*5cfb;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	726703	726980	.	+	.	Parent=TRAV40*5cfb;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	726714	726980	.	+	0	Parent=TRAV40*5cfb;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	726981	727019	-49.6357172634027	+	.	Parent=TRAV40*5cfb;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	729692	730453	.	+	.	ID=TRAV41*4cc8;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	729692	729743	.	+	.	Parent=TRAV41*4cc8;exontype=L-part1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	730134	730414	.	+	.	Parent=TRAV41*4cc8;exontype=V;locus=TRA;functionality=F
BK068537	ALIGaToR	V_region	730145	730414	.	+	0	Parent=TRAV41*4cc8;locus=TRA;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	730415	730453	-31.4418539930421	+	.	Parent=TRAV41*4cc8;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_V_gene	763277	763848	.	+	.	ID=TRDV5*7482;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	763277	763331	.	+	.	Parent=TRDV5*7482;exontype=L-part1;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	763511	763809	.	+	.	Parent=TRDV5*7482;exontype=V;locus=TRD;functionality=F
BK068537	ALIGaToR	V_region	763522	763809	.	+	0	Parent=TRDV5*7482;locus=TRD;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	763810	763848	-35.1317009235693	+	.	Parent=TRDV5*7482;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_V_gene	799808	800351	.	+	.	ID=TRDV4*b62a;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	799808	799853	.	+	.	Parent=TRDV4*b62a;exontype=L-part1;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	800020	800312	.	+	.	Parent=TRDV4*b62a;exontype=V;locus=TRD;functionality=F
BK068537	ALIGaToR	V_region	800031	800312	.	+	0	Parent=TRDV4*b62a;locus=TRD;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	800313	800351	-57.3045028741697	+	.	Parent=TRDV4*b62a;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_D_gene	838722	838797	.	+	.	ID=TRDD1*01;locus=TRD;functionality=ORF
BK068537	ALIGaToR	five_prime_D_recombination_signal_sequence	838722	838749	-20.4877577921562	-	.	Parent=TRDD1*01;locus=TRD;functionality=ORF
BK068537	ALIGaToR	exon	838750	838758	.	+	.	Parent=TRDD1*01;exontype=D;locus=TRD;functionality=ORF
BK068537	ALIGaToR	three_prime_D_recombination_signal_sequence	838759	838797	-57.2218545932781	+	.	Parent=TRDD1*01;locus=TRD;functionality=ORF
BK068537	ALIGaToR	TR_D_gene	849194	849274	.	+	.	ID=TRDD2*01;locus=TRD;functionality=ORF
BK068537	ALIGaToR	five_prime_D_recombination_signal_sequence	849194	849221	-11.9862475171701	-	.	Parent=TRDD2*01;locus=TRD;functionality=ORF
BK068537	ALIGaToR	exon	849222	849235	.	+	.	Parent=TRDD2*01;exontype=D;locus=TRD;functionality=ORF
BK068537	ALIGaToR	three_prime_D_recombination_signal_sequence	849236	849274	-34.832184745319	+	.	Parent=TRDD2*01;locus=TRD;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	850153	850231	.	+	.	ID=TRDJ1*01;locus=TRD;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	850153	850180	-22.6176688570852	-	.	Parent=TRDJ1*01;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	850181	850231	.	+	.	Parent=TRDJ1*01;exontype=J;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_J_gene	860132	860218	.	+	.	ID=TRDJ3*01;locus=TRD;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	860132	860159	-32.1864701767849	-	.	Parent=TRDJ3*01;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	860160	860218	.	+	.	Parent=TRDJ3*01;exontype=J;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_C_gene	864109	865503	.	+	.	ID=TRDC*01;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	864109	864387	.	+	.	Parent=TRDC*01;exontype=EX1;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	864982	865047	.	+	.	Parent=TRDC*01;exontype=EX2;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	865372	865503	.	+	.	Parent=TRDC*01;exontype=EX3;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_V_gene	870013	870612	.	-	.	ID=TRDV3*7dff;locus=TRD;functionality=F
BK068537	ALIGaToR	V_gene_recombination_feature	870013	870051	-45.2962134715079	-	.	Parent=TRDV3*7dff;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	870052	870360	.	-	.	Parent=TRDV3*7dff;exontype=V;locus=TRD;functionality=F
BK068537	ALIGaToR	V_region	870052	870346	.	-	0	Parent=TRDV3*7dff;locus=TRD;functionality=F
BK068537	ALIGaToR	exon	870576	870612	.	-	.	Parent=TRDV3*7dff;exontype=L-part1;locus=TRD;functionality=F
BK068537	ALIGaToR	TR_J_gene	877246	877329	.	+	.	ID=TRAJ60*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	J_gene_recombination_feature	877246	877273	-27.6742727031907	-	.	Parent=TRAJ60*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	877274	877329	.	+	.	Parent=TRAJ60*01;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	877481	877568	.	+	.	ID=TRAJ59*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	877481	877508	-30.875590045271	-	.	Parent=TRAJ59*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	877509	877568	.	+	.	Parent=TRAJ59*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	878605	878695	.	+	.	ID=TRAJ58*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	878605	878632	-34.0446071834045	-	.	Parent=TRAJ58*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	878633	878695	.	+	.	Parent=TRAJ58*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	879797	879887	.	+	.	ID=TRAJ57*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	879797	879824	-31.2314254633907	-	.	Parent=TRAJ57*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	879825	879887	.	+	.	Parent=TRAJ57*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	880429	880513	.	+	.	ID=TRAJ56*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	880429	880456	-24.0446281398783	-	.	Parent=TRAJ56*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	880457	880513	.	+	.	Parent=TRAJ56*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	883242	883332	.	+	.	ID=TRAJ54*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	883242	883269	-31.4394622533754	-	.	Parent=TRAJ54*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	883270	883332	.	+	.	Parent=TRAJ54*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	883912	883998	.	+	.	ID=TRAJ53*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	883912	883939	-25.937324512714	-	.	Parent=TRAJ53*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	883940	883998	.	+	.	Parent=TRAJ53*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	886847	886943	.	+	.	ID=TRAJ52*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	886847	886874	-20.9331770054269	-	.	Parent=TRAJ52*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	886875	886943	.	+	.	Parent=TRAJ52*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	889265	889352	.	+	.	ID=TRAJ50*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	889265	889292	-25.818453149959	-	.	Parent=TRAJ50*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	889293	889352	.	+	.	Parent=TRAJ50*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	890163	890249	.	+	.	ID=TRAJ49*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	890163	890190	-19.0332249512323	-	.	Parent=TRAJ49*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	890191	890249	.	+	.	Parent=TRAJ49*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	890985	891075	.	+	.	ID=TRAJ48*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	890985	891012	-20.6968013016647	-	.	Parent=TRAJ48*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	891013	891075	.	+	.	Parent=TRAJ48*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	892985	893060	.	+	.	ID=TRAJ47*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	892985	893012	-23.7236660323401	-	.	Parent=TRAJ47*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	893013	893060	.	+	.	Parent=TRAJ47*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	893512	893602	.	+	.	ID=TRAJ46*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	893512	893539	-27.990547550034	-	.	Parent=TRAJ46*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	893540	893602	.	+	.	Parent=TRAJ46*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	894019	894112	.	+	.	ID=TRAJ45*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	894019	894046	-26.6791929652285	-	.	Parent=TRAJ45*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	894047	894112	.	+	.	Parent=TRAJ45*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	896037	896118	.	+	.	ID=TRAJ43*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	896037	896064	-25.0070243559935	-	.	Parent=TRAJ43*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	896065	896118	.	+	.	Parent=TRAJ43*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	896934	897027	.	+	.	ID=TRAJ42*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	896934	896961	-21.4085230434791	-	.	Parent=TRAJ42*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	896962	897027	.	+	.	Parent=TRAJ42*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	897438	897526	.	+	.	ID=TRAJ41*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	897438	897465	-33.3389049345444	-	.	Parent=TRAJ41*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	897466	897526	.	+	.	Parent=TRAJ41*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	899089	899177	.	+	.	ID=TRAJ40*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	899089	899116	-20.2900676910876	-	.	Parent=TRAJ40*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	899117	899177	.	+	.	Parent=TRAJ40*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	900976	901066	.	+	.	ID=TRAJ39*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	900976	901003	-28.0311186631377	-	.	Parent=TRAJ39*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	901004	901066	.	+	.	Parent=TRAJ39*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	901617	901706	.	+	.	ID=TRAJ38*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	J_gene_recombination_feature	901617	901644	-35.8223285235685	-	.	Parent=TRAJ38*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	901645	901706	.	+	.	Parent=TRAJ38*01;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	903149	903238	.	+	.	ID=TRAJ37*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	903149	903176	-28.9795162519548	-	.	Parent=TRAJ37*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	903177	903238	.	+	.	Parent=TRAJ37*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	904305	904393	.	+	.	ID=TRAJ36*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	904305	904332	-18.0628643292828	-	.	Parent=TRAJ36*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	904333	904393	.	+	.	Parent=TRAJ36*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	905818	905904	.	+	.	ID=TRAJ35*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	905818	905845	-20.17343039954	-	.	Parent=TRAJ35*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	905846	905904	.	+	.	Parent=TRAJ35*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	906835	906919	.	+	.	ID=TRAJ34*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	906835	906862	-19.3233978183682	-	.	Parent=TRAJ34*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	906863	906919	.	+	.	Parent=TRAJ34*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	907502	907586	.	+	.	ID=TRAJ33*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	J_gene_recombination_feature	907502	907529	-20.8362309367175	-	.	Parent=TRAJ33*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	907530	907586	.	+	.	Parent=TRAJ33*01;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	908239	908332	.	+	.	ID=TRAJ32*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	908239	908266	-26.9348440539437	-	.	Parent=TRAJ32*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	908267	908332	.	+	.	Parent=TRAJ32*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	909799	909883	.	+	.	ID=TRAJ31*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	909799	909826	-24.7158477519663	-	.	Parent=TRAJ31*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	909827	909883	.	+	.	Parent=TRAJ31*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	911669	911750	.	+	.	ID=TRAJ30*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	911669	911696	-26.167450541981	-	.	Parent=TRAJ30*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	911697	911750	.	+	.	Parent=TRAJ30*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	912748	912835	.	+	.	ID=TRAJ29*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	912748	912775	-23.1786693303724	-	.	Parent=TRAJ29*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	912776	912835	.	+	.	Parent=TRAJ29*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	913763	913856	.	+	.	ID=TRAJ28*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	913763	913790	-24.0348084959561	-	.	Parent=TRAJ28*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	913791	913856	.	+	.	Parent=TRAJ28*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	914414	914500	.	+	.	ID=TRAJ27*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	914414	914441	-23.4730177955446	-	.	Parent=TRAJ27*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	914442	914500	.	+	.	Parent=TRAJ27*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	916686	916773	.	+	.	ID=TRAJ26*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	916686	916713	-21.8068849778059	-	.	Parent=TRAJ26*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	916714	916773	.	+	.	Parent=TRAJ26*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	917026	917113	.	+	.	ID=TRAJ25*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	917026	917053	-19.9229068946801	-	.	Parent=TRAJ25*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	917054	917113	.	+	.	Parent=TRAJ25*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	917914	917974	.	+	.	ID=TRAJ24*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	917914	917974	.	+	.	Parent=TRAJ24*01;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	918317	918407	.	+	.	ID=TRAJ23*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	918317	918344	-21.3873861773527	-	.	Parent=TRAJ23*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	918345	918407	.	+	.	Parent=TRAJ23*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	919993	920083	.	+	.	ID=TRAJ22*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	919993	920020	-19.5232121727179	-	.	Parent=TRAJ22*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	920021	920083	.	+	.	Parent=TRAJ22*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	921550	921632	.	+	.	ID=TRAJ21*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	921550	921577	-23.8944967452005	-	.	Parent=TRAJ21*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	921578	921632	.	+	.	Parent=TRAJ21*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_pseudogene	922267	922351	.	+	.	ID=TRAJ20*01;locus=TRA;functionality=P
BK068537	ALIGaToR	J_gene_recombination_feature	922267	922294	-23.1706422839185	-	.	Parent=TRAJ20*01;locus=TRA;functionality=P
BK068537	ALIGaToR	pseudogenic_exon	922295	922351	.	+	.	Parent=TRAJ20*01;exontype=J;locus=TRA;functionality=P
BK068537	ALIGaToR	TR_J_gene	923279	923336	.	+	.	ID=TRAJ19*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	923279	923336	.	+	.	Parent=TRAJ19*01;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	923625	923718	.	+	.	ID=TRAJ18*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	923625	923652	-27.6664712927076	-	.	Parent=TRAJ18*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	923653	923718	.	+	.	Parent=TRAJ18*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	924795	924885	.	+	.	ID=TRAJ17*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	J_gene_recombination_feature	924795	924822	-38.0271953001427	-	.	Parent=TRAJ17*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	924823	924885	.	+	.	Parent=TRAJ17*01;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	926197	926284	.	+	.	ID=TRAJ16*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	926197	926224	-22.3122000630182	-	.	Parent=TRAJ16*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	926225	926284	.	+	.	Parent=TRAJ16*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	927332	927419	.	+	.	ID=TRAJ15*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	927332	927359	-25.1784430071242	-	.	Parent=TRAJ15*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	927360	927419	.	+	.	Parent=TRAJ15*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	928941	929029	.	+	.	ID=TRAJ13*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	928941	928968	-28.8226458579256	-	.	Parent=TRAJ13*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	928969	929029	.	+	.	Parent=TRAJ13*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	929801	929888	.	+	.	ID=TRAJ12*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	929801	929828	-31.254724640343	-	.	Parent=TRAJ12*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	929829	929888	.	+	.	Parent=TRAJ12*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	930358	930445	.	+	.	ID=TRAJ11*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	J_gene_recombination_feature	930358	930385	-38.1369971492817	-	.	Parent=TRAJ11*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	930386	930445	.	+	.	Parent=TRAJ11*01;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	931713	931804	.	+	.	ID=TRAJ10*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	931713	931740	-37.2011688265195	-	.	Parent=TRAJ10*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	931741	931804	.	+	.	Parent=TRAJ10*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	933580	933662	.	+	.	ID=TRAJ9*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	J_gene_recombination_feature	933580	933607	-27.5695315828589	-	.	Parent=TRAJ9*01;locus=TRA;functionality=ORF
BK068537	ALIGaToR	exon	933608	933662	.	+	.	Parent=TRAJ9*01;exontype=J;locus=TRA;functionality=ORF
BK068537	ALIGaToR	TR_J_gene	934397	934484	.	+	.	ID=TRAJ8*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	934397	934424	-31.3691927014465	-	.	Parent=TRAJ8*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	934425	934484	.	+	.	Parent=TRAJ8*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	935880	935966	.	+	.	ID=TRAJ7*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	935880	935907	-31.5092591961835	-	.	Parent=TRAJ7*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	935908	935966	.	+	.	Parent=TRAJ7*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	937411	937500	.	+	.	ID=TRAJ6*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	937411	937438	-23.1350292723705	-	.	Parent=TRAJ6*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	937439	937500	.	+	.	Parent=TRAJ6*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	938854	938941	.	+	.	ID=TRAJ5*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	938854	938881	-30.2552759738211	-	.	Parent=TRAJ5*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	938882	938941	.	+	.	Parent=TRAJ5*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	941584	941672	.	+	.	ID=TRAJ4*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	941584	941611	-28.3680962901586	-	.	Parent=TRAJ4*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	941612	941672	.	+	.	Parent=TRAJ4*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	943252	943345	.	+	.	ID=TRAJ2*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	943252	943279	-23.2537869606728	-	.	Parent=TRAJ2*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	943280	943345	.	+	.	Parent=TRAJ2*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_J_gene	944249	944338	.	+	.	ID=TRAJ1*01;locus=TRA;functionality=F
BK068537	ALIGaToR	J_gene_recombination_feature	944249	944276	-29.2638590800753	-	.	Parent=TRAJ1*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	944277	944338	.	+	.	Parent=TRAJ1*01;exontype=J;locus=TRA;functionality=F
BK068537	ALIGaToR	TR_C_gene	947400	949931	.	+	.	ID=TRAC*01;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	947400	947654	.	+	.	Parent=TRAC*01;exontype=EX1;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	949106	949150	.	+	.	Parent=TRAC*01;exontype=EX2;locus=TRA;functionality=F
BK068537	ALIGaToR	exon	949824	949931	.	+	.	Parent=TRAC*01;exontype=EX3;locus=TRA;functionality=F
